@import "~bootstrap/scss/bootstrap";
@import "~js-datepicker/src/datepicker";
@font-face {
  font-family: "Bebas Neue";
  src: local("Bebas Neue Thin"), local("BebasNeue-Thin"),
    url("/static/app/fonts/bebasneuethin.woff2") format("woff2"),
    url("/static/app/fonts/bebasneuethin.woff") format("woff"),
    url("/static/app/fonts/bebasneuethin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}
/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 22, 2021 */

@font-face {
  font-family: "Muller";
  src: url("/static/app/fonts/MullerBold.woff2") format("woff2"),
    url("/static/app/fonts/MullerBold.woff") format("woff");
  font-weight: bold;
  font-style: bold;
}
@font-face {
  font-family: "Muller";
  src: local("Muller Light"), local("Muller-Light"),
    url("/static/app/fonts/MullerLight.woff2") format("woff2"),
    url("/static/app/fonts/MullerLight.woff") format("woff"),
    url("/static/app/fonts/MullerLight.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Muller";
  src: local("Muller Regular"), local("Muller-Regular"),
    url("/static/app/fonts/MullerRegular.woff2") format("woff2"),
    url("/static/app/fonts/MullerRegular.woff") format("woff"),
    url("/static/app/fonts/MullerRegular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Bebas Neue";
  src: local("Bebas Neue Light"), local("BebasNeue-Light"),
    url("/static/app/fonts/bebasneuelight.woff2") format("woff2"),
    url("/static/app/fonts/bebasneuelight.woff") format("woff"),
    url("/static/app/fonts/bebasneuelight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "Bebas Neue";
  src: local("Bebas Neue Book"), local("BebasNeueBook"),
    url("/static/app/fonts/bebasneuebook.woff2") format("woff2"),
    url("/static/app/fonts/bebasneuebook.woff") format("woff"),
    url("/static/app/fonts/bebasneuebook.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Bebas Neue";
  src: local("Bebas Neue Regular"), local("BebasNeueRegular"),
    url("/static/app/fonts/bebasneueregular.woff2") format("woff2"),
    url("/static/app/fonts/bebasneueregular.woff") format("woff"),
    url("/static/app/fonts/bebasneueregular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Bebas Neue";
  src: local("Bebas Neue Bold"), local("BebasNeueBold"),
    url("/static/app/fonts/bebasneuebold.woff2") format("woff2"),
    url("/static/app/fonts/bebasneuebold.woff") format("woff"),
    url("/static/app/fonts/bebasneuebold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@import "./plugin/grt-youtube-popup.css";

// @include font-face("Proxima Nova", "fonts/ProximaNova-Bold", "bold");
a {
  color: #0029ff;
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
}

$slider-length: 2;
$radioBtn-size: 50px;
$btn-color: #ccc;
$active-color: #333;

//---------------------------------------------------

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  color: #444;
  font-family: "Bebas Neue";
  font-size: 1rem;
  line-height: 1.5;
}
.menu-item {
  font-family: Bebas Neue;
  font-style: normal;
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 23px;
  position: relative;
  line-height: 23px;
  &:hover:after {
    width: 100%;
    content: "";
    position: absolute;
    height: 3px;
    background: #d57e29;
    position: absolute;
    bottom: -45px;
    left: 0;
  }
}
.menu-item:hover {
  color: rgba(213, 126, 41, 1);
}
.call {
  color: #76d6ed;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 2px;
  font-family: "Bebas Neue";
  display: inline-block;
  line-height: 20px;
  border-bottom: 1px solid;
  font-weight: 800;
}
.slider {
  height: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
  justify-content: center;

  &__nav {
    width: $radioBtn-size;
    height: $radioBtn-size;
    margin: 0px 10px 0 10px;
    border-radius: 8px;
    position: relative;
    z-index: 10;
    outline: none;
    background: url(/static/app/img/btn.png) no-repeat (center / contain);
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    backface-visibility: hidden;

    &:checked {
      background: url(/static/app/img/a-btn.png) no-repeat (center / contain);

      @for $i from 0 to $slider-length {
        &:nth-of-type(#{$i + 1}) {
          ~ .slider__inner {
            transform: translateX(-100% * $i / $slider-length);
          }
        }
      }
    }
  }

  &__inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% * $slider-length;
    height: 100%;
    transition: all 1s ease-out;
    display: flex;
    flex-flow: row nowrap;
  }

  &__contents {
    height: 100%;
    padding: 0rem;
    text-align: center;
    display: flex;
    flex: 1;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: flex-start;
  }

  &__image {
    font-size: 2.7rem;
  }

  &__caption {
    font-weight: 700;
    margin: 2rem 0 1rem;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
  }

  &__txt {
    color: #999;
    margin-bottom: 3rem;
    max-width: 300px;
  }
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 550px;
  }
}
@media (min-width: 1024px) {
  .modal-dialog {
    max-width: 848px;
  }
  .limited {
    .modal-header {
      font-size: 30px;
      line-height: 32px;
    }
    .modal-content {
      padding: 40px;
    }
  }
}
textarea {
  width: 100%;
  height: 100%;
  padding: 10px;
  outline: none;
  border: none;
}
.slider__contents img {
  top: 0px;
  position: relative;
}

// animation ---------------------------

@keyframes check {
  50% {
    outline-color: $active-color;
    box-shadow: 0 0 0 $radioBtn-size $active-color,
      0 0 0 ($radioBtn-size * 3) rgba($active-color, 0.2);
  }

  100% {
    outline-color: $active-color;
    box-shadow: 0 0 0 0 $active-color, 0 0 0 0 rgba($active-color, 0);
  }
}

body {
  font-size: 14px;
  margin: 0px 0 0 0;
  line-height: 1.25em;
}

.navbar {
  padding-top: 10px;
  padding-bottom: 10px;
  z-index: 122;
  padding-left: 0;

  background: white;
  padding-right: 0;
}

.btn-color {
  background-color: #ff0000;
  color: white;
  font-weight: 500;
  padding: 10px 25px;
  font-size: 22px;
  border-radius: 9px;

  &:hover {
    background: #ff4545;
    color: white;
  }
}

.btn-blue {
  background-color: #1e5789;
}

header .btn-color {
  padding: 10px 25px;
}

main {
  margin-top: 87px;
}
.underlogo {
  position: relative;
}
.underlogo:after {
  content: "";
  background: url(/static/app/img/underlogo.png) no-repeat center center /
    contain;
  width: 235px;
  height: 235px;
  position: absolute;
  left: -25px;
  top: -40px;
  z-index: -1;
}
.phone,
.login {
  /* 8 800 555 85 97 */
  text-decoration: none;
  font-weight: 300;
  font-size: 23px;
  font-weight: bold;
  line-height: 25px;
  text-align: right;
  color: #fff;
  a {
    text-decoration: none;
    color: black;
  }
  &:hover {
    color: #d57e29;
  }
  small {
    font-weight: 500;
    display: block;
    font-size: 14px;
    line-height: 17px;
    text-align: right;
    letter-spacing: 0.04em;
    color: #1e5789;
  }
}
.login::after,
.login::before {
  content: "‚óè";
  display: inline-block;
  top: -5px;
  position: relative;
  font-size: 16px;
  color: #d67d2a;
}
.login::after {
  margin-left: 7px;
  margin-top: -2.5px;
}
.login::before {
  margin-right: 5px;
  margin-top: -2.5px;
}
:root {
  --jumbotron-padding-y: 3rem;
}

.stop {
  position: absolute;
  left: 0px;
  top: -60px;
  background: white;
  border-radius: 30px;
  padding: 25px 30px;
}
.main-slide {
  position: relative;
  z-index: 10;
  overflow: hidden;
  height: 65vh;
  min-height: 800px;
  background: url(/static/app/img/main.jpg) no-repeat center center / cover;
  .container {
    position: relative;
    height: 100%;
    a {
      position: absolute;
      transform: translate(0%, -50%);
      top: 50%;
      font-weight: bold;
      font-size: 40px;

      text-decoration: none;
    }
  }
  .left-link {
    left: 0;
    color: black;
    background: url(/static/app/img/bron-back.png) no-repeat center center /
      contain;
    transform: translate(-50%, -50%);
    padding: 45px 140px 45px 66px;
  }
  .right-link {
    background: url(/static/app/img/delivery-back.png) no-repeat center center /
      contain;
    color: white;
    right: 0;
    padding: 45px 80px 45px 160px;
    text-align: right;
    transform: translate(-50%, -50%);
  }
}
.main-slide.franchise {
  background: url(/static/app/img/proces_photo.jpg) no-repeat center center /
    cover;
}
.main-slide:after {
  background: url(/static/app/img/bottom-part.png) no-repeat center bottom /
    contain;
  position: absolute;
  bottom: 0;
  pointer-events: none;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  content: "";
}
.main-slide h1 {
  position: absolute;
  top: 240px;
  font-family: "Bebas Neue";
  width: 100%;
  text-align: center;
  color: white;
  margin: 0;
  font-weight: bold;
  font-size: 65px;

  z-index: 101;
  img {
    margin: 0 auto 35px auto;
    display: block;
  }
  input.open-modal {
    font-size: 18px;

    line-height: 27px;
    margin: 10px 0 0 0;
    color: white;
    border: none;
    font-family: "Muller";
    outline: none;
    box-shadow: 0px 3px 0px rgba(183.00000429153442, 99.00000169873238, 0, 1);
    background-image: linear-gradient(
      0deg,
      rgba(255, 168.0000051856041, 43.00000123679638, 1) 0%,
      rgba(221.00000202655792, 128.0000075697899, 40.00000141561031, 1) 100%
    );
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    padding: 20px 60px;
  }
  font {
    font-family: "Bebas Neue";
    display: block;
    font-size: 65px;
    color: #dd8028;
  }
}
.section-title {
  font-size: 58px;
  font-weight: 500;
  padding: 55px 0 35px 0;
  font-weight: bold;
  font-family: "Bebas Neue";
  position: relative;
  z-index: 100;
  color: #000;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: left;
}
.main-slide-content {
  width: 100%;
  text-transform: uppercase;
}

.advantages {
  font-size: 20px;
  margin-top: 80px;
  line-height: 24px;
  color: #000000;

  .advantage:after {
    background-color: #d8e7f5;
    right: 15px;
    top: 0;
    width: 2px;
    height: 100%;
    position: absolute;
    content: "";
  }

  .advantage:nth-child(3):after {
    display: none;
  }

  img {
    margin: 20px 0;
    display: block;
  }
}

.margin-button {
  border-radius: 30px;
  margin-bottom: -45px;
  padding: 30px;
  background: #e7f3fa;
  margin-left: -20px;
}

#aftermain {
  margin-top: 102px;

  .card {
    background-color: #e7f3fa;
    border-radius: 30px;
    border: none;
    padding: 35px 27px 15px 27px;
    height: 100%;

    &.b1 {
      background: #e7f3fa url(/static/app/img/b1.png) no-repeat right bottom;
      background-size: 150px;

      .card-title {
        font-size: 82px;
        line-height: 58px;
        color: #1e5789;
      }
    }

    &.b2 {
      background: #e7f3fa url(/static/app/img/b2.png) no-repeat right 55%;
      background-size: 101px;
    }

    &.b3 {
      background: #e7f3fa url(/static/app/img/b3.png) no-repeat right bottom;
      background-size: 171px;
    }

    .card-title {
      font-weight: bold;
      font-size: 32px;
      line-height: 90%;
      color: #1e5789;
    }

    .card-body {
      padding: 0;
      font-size: 20px;
      line-height: 24px;
      color: #1e5789;
    }
  }
}

#main-description {
  margin-top: 125px;

  .container {
    background: url(/static/app/img/chart_back.jpg) no-repeat center center;
    background-size: contain;
  }

  .title {
    font-size: 36px;
    line-height: 44px;
    color: #000000;
    padding-bottom: 55px;
    padding-top: 15px;

    font {
      color: #ff0000;
    }
  }
}

#whiteboxes {
  margin-bottom: 105px;
}

.white-box {
  border: 3px solid #e7f3fa;
  padding: 28px 20px 0 20px;
  margin-top: 30px;
  box-sizing: border-box;
  display: flex;
  border-radius: 30px;
  height: 100%;
  align-items: flex-start;

  b {
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
  }

  small {
    font-size: 20px;
    line-height: 24px;
    color: #101010;
    display: block;
    margin-top: 20px;
  }

  img {
    margin-right: 22px;
  }
}

font.red {
  font-weight: bold;
  color: #ff0000;
}
.close {
  position: absolute;
  text-shadow: none;
  &:hover {
    color: white;
  }
}
#format {
  background-color: #1e5789;
  padding: 55px 0 0 0;

  .format-title {
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    margin-bottom: 75px;
    line-height: 44px;
    color: #ffffff;
  }

  .format-box {
    background: #0d4270;
    padding: 0 65px 48px 65px;
    height: 100%;
    border-radius: 30px;

    img {
      margin-top: -42px;
      border-radius: 30px;
      max-width: 100%;
    }
  }

  .format-text {
    padding-top: 40px;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    color: #ffffff;
  }

  .margin-button {
    margin-top: 45px;
    background: #1e5789;
  }
}

font.ri {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 95%;
  display: contents;
}

#badges {
  padding: 125px 0 75px 0;

  .title {
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    color: #000000;
  }

  img {
    max-width: 100%;
    margin-bottom: 35px;
    max-height: 165px;
  }

  .badge-title {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #000000;
  }

  .badge-box {
    text-align: center;
    border: 3px solid #e7f3fa;
    padding: 28px 20px 0 20px;
    margin-top: 30px;
    box-sizing: border-box;
    border-radius: 30px;
    height: 100%;
  }
}
.app-text {
  font-family: Muller;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  text-transform: none;
  line-height: 21px;
}
.app-buttons {
  z-index: 1;
  position: relative;
  margin: 10px 0 0 0;
  &::before {
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    width: 100%;
    height: 100%;
    z-index: -1;
    content: "";
    position: absolute;
    border-radius: 10px;
    border: 1px solid #393939;
  }
}

a.download {
  font-size: 17px;
  line-height: 27px;

  color: white;
  border: none;
  text-decoration: none;
  font-family: "Muller";
  outline: none;

  border-radius: 10px;
  padding: 18px 35px;
  display: inline-block;
  white-space: nowrap;

  &.active {
    box-shadow: 0px 3px 0px #292929;
    background-image: linear-gradient(
      0deg,
      rgba(31, 31, 31, 1) 0%,
      rgba(74, 74, 74, 1) 100%
    );
  }
  img {
    margin-left: 10px;
    margin-top: -3px;
  }
  &:hover {
    box-shadow: 0px 3px 0px #292929;
    background-image: linear-gradient(
      0deg,
      rgba(31, 31, 31, 1) 30%,
      rgba(74, 74, 74, 1) 100%
    );
  }
}
#map a.download {
  width: 50%;
  padding-left: 20px;
  padding-right: 20px;
}
.calculations {
  margin: 0px 0 0 0;
  width: 85px;
  display: flex;
  justify-content: space-between;
  background: linear-gradient(0deg, #ffffff, #ffffff),
    linear-gradient(0deg, #ffffff, #ffffff), #ffffff;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 22px;
  align-items: center;
  position: absolute;
  bottom: 5px;
  .item-quantity {
    margin: 0 7px;
    font-family: Bebas Neue;
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
    /* identical to box height */

    text-transform: uppercase;

    color: #b7b7b7;
  }
  .plus-btn,
  .minus-btn {
    border-radius: 22px;
    text-align: center;
    font-family: Bebas Neue;
    cursor: pointer;
    font-style: normal;
    padding: 4px 8px 0 8px;
    background: #e0e0e0;
    font-weight: bold;
    font-size: 16px;
    color: #b4b4b4;
    line-height: 18px;
    text-transform: uppercase;
    width: 22px;
    /* identical to box height */

    text-transform: uppercase;

    &:hover {
      color: #ffffff;
      background: linear-gradient(180deg, #ffa82b 0%, #dd8028 100%);
    }
  }
}
.big-offer {
  background-image: linear-gradient(
    0deg,
    rgba(221, 128, 40, 1) 0%,
    rgba(255, 168, 43, 1) 100%
  );
  text-align: center;
  color: white;
  border-radius: 10px;
  padding: 43px 30px 30px 30px;
  position: relative;
  a.close {
    right: 10px;
    opacity: 1;
    top: 10px;
  }
  a.offer-text {
    text-decoration: none;
    color: white;
  }
  .offer-text {
    font-family: Bebas Neue;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
  }
  a {
    display: block;
  }
}
.order-time {
  font-family: Muller;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 15px;
  color: #cbcbcb;
  img {
    margin-right: 7px;
    width: 14px;
    display: inline-block;
    vertical-align: middle;
  }
}

.cart-full {
  display: table;
  width: 100%;
  .cart-item {
    display: table-row;

    & > * {
      padding: 10px 0;
      display: table-cell;
    }
  }
  .cart-sum * {
    padding: 20px 0 10px 0;
  }
  .cart-summary_title,
  .cart-summary_amount {
    font-family: Bebas Neue;
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    line-height: 27px;
    /* identical to box height, or 77% */
    color: #000000;
  }
  .cart-summary_amount {
    color: #d57e29;
  }
  .cart-item_price {
    font-weight: bold;
    color: black;
    font-size: 20px;
    line-height: 27px;
  }
  p,
  .cart-item_title {
    font-weight: 300;
    font-family: Muller;
    font-style: normal;

    font-size: 16px;
    line-height: 27px;
    /* identical to box height, or 169% */

    color: #000000;
  }
}
#preorder {
  .preorder-buttons a.submit,
  .preorder-buttons a.download {
    width: 30%;
    margin: 0;
  }

  .calculations {
    position: static;
  }
}
#item,
#item-buy {
  .modal-content {
    padding: 50px 50px 30px 50px;
  }
  img.dish-img {
    margin-top: 0px;
    max-width: 100%;
    border-radius: 10px;
    max-height: 45vh;
    object-fit: cover;
  }
  .calculations {
    position: static;
    margin-right: 20px;
  }
  .dish-description {
    font-family: Muller;
    font-style: normal;
    font-weight: normal;
    padding: 0 0 20px 0;
    font-size: 15px;
    line-height: 19px;
    color: #6b6a6a;
  }
  .dish-details {
    display: flex;
    margin-top: 4px;
    position: relative;
    bottom: 0;
    left: 0px;
    align-items: center;
    .dish-details_sizes {
      font-family: Bebas Neue;
      font-style: normal;
      font-weight: bold;
      font-size: 22px;
      line-height: 25px;
      color: #d57e29;
      text-transform: uppercase;
    }
    .dish-details_price {
      font-family: Bebas Neue;
      font-style: normal;
      font-weight: bold;
      font-size: 42px;
      line-height: 42px;
      margin-left: 5px;
      text-transform: uppercase;
      color: #d57e29;
    }
  }
  .modal-header {
    font-size: 38px;
    padding-bottom: 10px;
    line-height: 38px;
    padding-left: 0;
    padding-right: 0;

    .modal-title {
      margin-top: 40px;
      text-align: left;
    }
  }
}
#jobmodal {
  .modal-content {
    padding: 25px 80px;
  }
}
/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

/* Make circles that indicate the steps of the form: */
.step {
  margin: 0 2px;
  font-weight: bold;
  font-size: 22px;
  line-height: 34px;
  /* identical to box height, or 364% */
  width: 27%;
  text-transform: uppercase;
  position: relative;
  padding-right: 60px;
  color: #e0e0e0;
  display: inline-block;
  &:after {
    width: 100%;
    position: absolute;
    height: 5px;
    content: "";
    bottom: -5px;
    left: 0;
    background: #e0e0e0;
    border-radius: 10px;
  }
}
.tab-title {
  font-weight: bold;
  font-size: 40px;
  padding: 55px 0 10px 0;
  line-height: 45px;
  /* identical to box height, or 200% */

  text-transform: uppercase;
  text-align: center;
  color: #000000;
}
/* Mark the active step: */
.step.active {
  opacity: 1;
  color: #000000;
  &::after {
    background: linear-gradient(180deg, #ffa82b 0%, #dd8028 100%);
  }
}

/* Mark the steps that are finished and valid: */
// .step.finish {
//   background-color: #04aa6d;
// }
.order-item {
  font-family: Muller;
  font-size: 15px;
  margin-bottom: 8px;
  line-height: 22px;
  font-weight: 300;
  display: flex;
  justify-content: space-between;
  color: #000000;
  .order-item_price {
    font-weight: 400;
  }
}
.summary .order-item_title {
  font-weight: 500;
}
.summary .order-item_price {
  font-weight: 700;
  color: rgba(213, 126, 41, 1);
}
a.submit {
  font-size: 18px;
  line-height: 27px;
  margin: 10px 0 0 0;
  color: white;
  border: none;
  text-decoration: none;
  font-family: "Muller";
  outline: none;
  box-shadow: 0px 3px 0px #b76300;
  background-image: linear-gradient(
    0deg,
    rgba(221, 128, 40, 1) 0%,
    rgba(255, 168, 43, 1) 100%
  );
  border-radius: 10px;
  padding: 18px 35px;
  display: inline-block;
  white-space: nowrap;
  img {
    margin-left: 10px;
    margin-top: 0px;
  }
  &:hover {
    background-image: linear-gradient(
      0deg,
      rgba(221, 128, 40, 1) 30%,
      rgba(255, 168, 43, 1) 100%
    );
  }
}
a.offer-button {
  font-size: 18px;
  line-height: 27px;
  margin: 10px 0 0 0;
  color: white;
  border: none;
  text-decoration: none;
  font-family: "Muller";
  outline: none;
  border-radius: 10px;
  position: relative;
  background: none;
  border: 1px solid white;
  padding: 18px 20px;
  background-clip: padding-box;
  display: inline-block;
  white-space: nowrap;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -1px; /* !important√© */
    border-radius: inherit; /* !important√© */
    background: white;
    border-radius: 10px;
  }
  img {
    margin-left: 10px;
    margin-top: -3px;
  }
  &:hover {
    background-image: white;
  }
}
a.alternative {
  font-size: 18px;
  line-height: 27px;
  margin: 10px 0 0 0;
  color: white;
  border: none;
  text-decoration: none;
  font-family: "Muller";
  outline: none;
  border-radius: 10px;
  position: relative;
  background: #0b0b0b;
  border: 1px solid transparent;
  padding: 18px 20px;
  background-clip: padding-box;
  display: inline-block;
  white-space: nowrap;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -1px; /* !important√© */
    border-radius: inherit; /* !important√© */
    background: linear-gradient(
      to right top,
      rgba(255, 168, 43, 1),
      rgba(221, 128, 40, 1),
      rgba(255, 168, 43, 1)
    );
    border-radius: 10px;
  }
  img {
    margin-left: 10px;
    margin-top: -3px;
  }
  &:hover {
    background-image: linear-gradient(0deg, #ffa82b 30%, #dd8028 100%);
  }
}
#map {
  .submit,
  .alternative {
    display: block;
    text-align: center;
    width: 100%;
  }
  iframe {
    width: 100%;
    height: 524px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
  }
  .map {
    background: url(/static/app/img/map.jpg) no-repeat center (center / cover);
    padding: 60px 45px;
    margin-bottom: 110px;
    border-radius: 30px;

    .title {
      font-weight: bold;
      font-size: 36px;
      margin-bottom: 25px;
      line-height: 44px;
      color: #ffffff;
    }

    .subtitle {
      font-size: 20px;
      display: flex;
      align-items: center;
      line-height: 24px;
      color: #ffffff;
    }
  }
}

.title {
  font-size: 36px;
  line-height: 44px;
  margin-bottom: 30px;
  color: #000000;
}

#mainvideo {
  .video-preview img {
    max-width: 100%;
    cursor: pointer;
  }

  .map-box-outer {
    margin-bottom: 100px;
  }

  .map-box {
    background: url(/static/app/img/frame.jpg) no-repeat (center / contain);
    padding: 0 75px;
  }

  .video-preview:after {
    content: "";
    background: url(/static/app/img/play.png) no-repeat (center / contain);
    width: 92px;
    height: 92px;
    left: 50%;
    margin-left: -46px;
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -46px;
  }

  .video-preview:hover:after {
    opacity: 0.8;
  }
}

.navbar {
  top: 0;
  background: url(/static/app/img/header-back.jpg);
  left: 0;
  width: 100%;
  position: sticky;
}
.box-title {
  font-size: 23px;
  position: relative;
  font-family: "Bebas Neue";
  font-weight: 500;
  line-height: 1.2;
  color: #33b5f9;

  text-transform: uppercase;
  margin-bottom: 14px;
  &:after {
    background-color: #99dafc;
    border-radius: 14px;
    content: "";
    margin: 10.5px 0 5.5px 0;
    width: 65px;
    display: block;
    height: 4px;
  }
}
.short {
  padding: 35px 0 15px 0;
  .phone-input {
    border: 6px solid #7ad3fa;
    border-radius: 12px;
    font-size: 28px;
    font-family: "Bebas Neue";
    outline: none;
    padding: 8px 35px;
    /* text-align: center; */
    width: 100%;
  }
  .text {
    color: #a4a3a3;
    font-size: 19px;
    font-weight: 300;
    margin-bottom: 15px;
    text-align: center;
  }

  input[type="submit"] {
    font-size: 18px;

    line-height: 27px;
    color: white;
    border: none;
    font-family: "Muller";
    outline: none;
    box-shadow: 0px 3px 0px rgba(183.00000429153442, 99.00000169873238, 0, 1);
    background-image: linear-gradient(
      0deg,
      rgba(255, 168.0000051856041, 43.00000123679638, 1) 0%,
      rgba(221.00000202655792, 128.0000075697899, 40.00000141561031, 1) 100%
    );
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100%;
    padding: 24px 0;
  }
}
.box-icon {
  height: 61px;
  margin-bottom: 10px;
  img {
    height: 61px;
    object-fit: contain;
  }
}
.box-text {
  color: #353535;
  font-family: "Muller";
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 35px;
}
.fixed .navbar {
  position: fixed;
  z-index: 999;
}
.fixed {
  margin-top: 114px;
}
.modal-title {
  margin-bottom: 0px;
  line-height: 1;
  width: 100%;
}
#steps {
  position: relative;
  padding-bottom: 45px;
  .container {
    position: relative;
    z-index: 10;
  }
  &:before {
    content: "";
    background: url(/static/app/img/left-particles.png) no-repeat left center /
      contain;
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  &:after {
    content: "";
    background: url(/static/app/img/right-particles.png) no-repeat right center /
      contain;
    width: 50%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
  }
  img {
    width: 100%;
    max-width: 100%;
    margin-bottom: 35px;
  }
  .box-title {
    margin-top: 15px;
  }
}
#deleteaccount {
  a.submit,
  a.download {
    max-width: 185px;
    width: 100%;
  }
}
#static-modal {
  .section-title {
    color: #7ad4fa;
    font-size: 22px;
    padding: 21px;
  }
  .btn {
    background: url(/static/app/img/submit.png) no-repeat center center/ 100%
      100%;
    padding: 10px 42px;
    color: white;
    text-transform: uppercase;
    font-size: 25px;
    letter-spacing: 2px;
    text-shadow: 0 1px 1px black;
    outline: none;
    border: none;
    font-weight: 300;
    margin: 0px 0 -38px 0;
    position: relative;
    top: 5px;
  }
  .form-field label {
    font-size: 15px;
  }
  .form-field {
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
  }
  .form-field label {
    color: #33b5f9;
    text-transform: uppercase;
    text-align: center;
    width: 32%;
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 0;
  }

  form {
    padding: 20px;
    margin-bottom: -10px;
  }
  .form-field .input-wrapper {
    padding: 3px;
    overflow: hidden;
    border: 3px double transparent;
    background-image: -webkit-gradient(
        linear,
        top,
        bottom,
        from(#fff),
        to(#fff)
      ),
      -webkit-gradient(linear, top, bottom, from(#fff), color-stop(#7fd4f9), to(#e4e3e3));
    background-image: linear-gradient(#fff, #fff),
      linear-gradient(to bottom, #7fd4f9, #b3dcee, #e4e3e3);
    background-origin: border-box;
    background-clip: content-box, border-box;
    border-radius: 8px;
    input {
      border-radius: 8px;

      font-size: 22px;
      width: 100%;
      padding: 10px;
      outline: none;
      border: none;
    }
  }
  .form-field .input-wrapper {
    padding: 1px;
    border-width: 2px;
    width: 75%;
    margin: 0 10px;
  }
  input[type="submit"] {
    margin: -20px 0 -38px 0;
  }
  .form-field .input-wrapper input {
    border-radius: 8px;
    font-size: 16px;
    padding: 10px;
    outline: none;
    border: none;
  }
}

#whywe {
  padding-bottom: 45px;
}
#topslider {
  padding-bottom: 140px;
}
#products {
  padding-bottom: 45px;
  background: rgb(50, 192, 245);
  box-shadow: 0 0px 23px #2222227d;
  background: linear-gradient(
    180deg,
    rgba(50, 192, 245, 1) 0%,
    rgba(50, 200, 244, 1) 51%,
    rgba(50, 192, 245, 1) 100%
  );
  .short .text {
    color: white;
  }
  .type-title {
    text-align: left;
    font-size: 22px;
    color: white;
    font-weight: 300;
    padding: 35px 0 15px 0;
    line-height: 1.2;
  }
  .type-text {
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 300;
    line-height: 1.1;
    margin-bottom: 45px;
  }
  .section-title {
    color: white;
  }
  .row {
    align-items: flex-start;
    justify-content: center;
    img {
      width: 100%;
      max-width: 325px;
      height: 450px;
      object-fit: contain;
      object-position: bottom center;
    }
  }
}
input[type="checkbox"]:checked,
input[type="checkbox"]:not(:checked),
input[type="radio"]:checked,
input[type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}

input[type="checkbox"]:checked + label,
input[type="checkbox"]:not(:checked) + label,
input[type="radio"]:checked + label,
input[type="radio"]:not(:checked) + label {
  display: inline-block;
  position: relative;
  height: 20px;
  margin-bottom: 0;
  padding-left: 28px;
  line-height: 20px;
  cursor: pointer;
}
.close {
  float: right;
  font-size: 45px;
  font-weight: 400;
  line-height: 1;
  color: #d57e29;
  right: -30px;
  top: -35px;
  opacity: 1;
}
.hide {
  display: none !important;
}
input[type="checkbox"]:checked + label:before,
input[type="checkbox"]:not(:checked) + label:before,
input[type="radio"]:checked + label:before,
input[type="radio"]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 18px;
  height: 18px;
  border: 1px solid #dddddd;
  background-color: #ffffff;
}

input[type="checkbox"]:checked + label:before,
input[type="checkbox"]:not(:checked) + label:before {
  border-radius: 2px;
}

input[type="radio"]:checked + label:before,
input[type="radio"]:not(:checked) + label:before {
  border-radius: 100%;
}

input[type="checkbox"]:checked + label:after,
input[type="checkbox"]:not(:checked) + label:after,
input[type="radio"]:checked + label:after,
input[type="radio"]:not(:checked) + label:after {
  content: "";
  position: absolute;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

input[type="checkbox"]:checked + label:after,
input[type="checkbox"]:not(:checked) + label:after {
  left: 3px;
  top: 5px;
  width: 12px;
  height: 5px;
  border-radius: 1px;
  border-left: 2px solid #e58828;
  border-bottom: 2px solid #e58828;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

input[type="radio"]:checked + label:after,
input[type="radio"]:not(:checked) + label:after {
  left: 5px;
  top: 5px;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #e145a3;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
}
.code-inputs {
  margin: 0 auto;
  max-width: 305px;
}
.code-input {
  font-family: Bebas Neue;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 40px;
  /* identical to box height */
  text-align: center;
  text-transform: uppercase;
  padding: 12px 0 6px 0px;
  width: 58px;
  color: #000000;
}
.login-input {
  background: url(/static/app/img/a-profile-icon.png) no-repeat 15px 16px/ 10px;
  padding-left: 35px;
}

.password-input {
  background: url(/static/app/img/password-ico.png) no-repeat 15px 16px/ 10px;
  padding-left: 35px;
}
.phone-input {
  background: url(/static/app/img/phone.png) no-repeat 15px 17px/ 12px;
  padding-left: 35px;
}
#register .phone-input,
#forgot-password .phone-input {
  max-width: 250px;
  margin: 0 auto;
  display: block;
}
.stages {
  .stage {
    display: none;
    &:first-child {
      display: block;
    }
  }
}
input[type="checkbox"]:not(:checked) + label:after,
input[type="radio"]:not(:checked) + label:after {
  opacity: 0;
}

input[type="checkbox"]:checked + label:after,
input[type="radio"]:checked + label:after {
  opacity: 1;
}
form .submit {
  padding: 13px 65px;
}

.col-container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
}
#events {
  margin-bottom: 0px;
  position: relative;
  z-index: -0;
  height: 70vh;
  max-height: 953px;
  &:hover {
    .event-content {
      display: none;
    }
    .event-column:hover,
    .event-colum *:hover {
      .event-content {
        display: block;
      }
      .event-description {
        display: block;
      }
      .submit {
        font-size: 16px;
        padding-left: 35px;
        line-height: 19px;
        padding-right: 35px;
        display: block;
      }
    }
  }
  &::after {
    content: "";
    position: absolute;
    background: url(/static/app/img/events-bottom.png) no-repeat center center /
      contain;
    width: 100%;
    height: 200px;
  }
  .event-description {
    font-family: Muller;
    font-style: normal;
    font-weight: 300;
    display: none;
    white-space: nowrap;
    margin-bottom: 15px;
    margin-top: 5px;
    font-size: 18px;
    line-height: 27px;
    /* identical to box height, or 150% */

    color: #ffffff;
  }
  .event-title {
    font-family: Bebas Neue;
    white-space: nowrap;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    line-height: 50px;
    /* identical to box height */

    text-transform: uppercase;

    color: #ffffff;
  }
  .event-content {
    position: absolute;
    bottom: 150px;
    left: 20px;
    z-index: 10;
  }
  .submit {
    display: none;
  }
  .event-time {
    font-family: Bebas Neue;
    margin-bottom: 5px;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
    /* identical to box height */

    text-transform: uppercase;

    color: #d57e29;
  }
}
.event-column {
  overflow: hidden;
  flex: 1;
  background-color: #ccc;
  height: 100%;
  background-position: center;
  background-size: cover;
  transition: all 0.35s ease;
  position: relative;
  cursor: pointer;
  &::after {
    content: "";
    bottom: 0;
    left: 0;
    height: 50%;
    z-index: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 1) 10%,
      rgba(255, 255, 255, 0) 100%
    );
    width: 100%;
    position: absolute;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  &:hover {
    flex: 4;
    .event-content {
      display: block !important;
    }
    .event-description {
      display: block;
    }
    .submit {
      display: block;
    }
  }
}

#svg {
  width: 100%;
}
.rules {
  margin: 15px 0 20px 0;
  display: flex;
  align-items: center;
  font-family: Muller;
  font-style: normal;
  font-weight: normal;
  color: rgba(132, 132, 132, 1);

  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  a {
    text-decoration: underline;

    color: #d57e29;
    &:hover {
      text-decoration: none;
    }
  }
}
img {
  max-width: 100%;
}
input,
select,
textarea {
  width: 100%;
  border: 1px solid #e8e8e8;
  box-sizing: border-box;
  height: auto;
  border-radius: 10px;
  background: white;
  padding: 16px;
  font-size: 16px;
  margin-bottom: 12px;

  font-family: "Muller";
}
.table-description {
  margin: 25px 0 20px 0;
  font-family: Muller;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  /* or 131% */

  color: #848484;
}
.table-address {
  font-family: Muller;
  margin-bottom: 25px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  /* identical to box height, or 150% */

  color: #313131;
}
.modal-subtitle {
  font-weight: bold;
  text-align: center;
  font-size: 70px;
  line-height: 70px;
  text-transform: uppercase;
  color: #d57e29;
}
#reserved .modal-header {
  font-size: 30px;
  line-height: 35px;
  padding-top: 0;
  /* or 117% */

  text-align: center;
  text-transform: uppercase;

  color: #000000;
}
#cart,
#preorder {
  .modal-header {
    font-weight: bold;
    font-size: 35px;
    line-height: 37px;
    /* or 114% */

    text-transform: uppercase;

    color: #000000;
  }

  .cart-full {
    .cart-item {
      margin-bottom: 25px;
    }
    .cart-item_img {
      max-width: 53px;
      margin-right: 15px;
      border-radius: 7px;
    }
    .calculations {
      position: static;
    }
    .cart-summary_title {
      font-size: 30px;
      font-weight: bold;
      line-height: 27px;
      /* identical to box height, or 90% */

      color: #000000;
    }
    .cart-summary_amount {
      font-size: 30px;
      line-height: 27px;
      font-weight: bold;
      /* identical to box height, or 90% */

      color: #d57e29;
    }
    .cart-item_price {
      font-family: Bebas Neue;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 27px;
      /* identical to box height, or 135% */

      text-align: right;

      color: #000000;
    }

    .cart-item_title {
      font-family: Muller;
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
      line-height: 16px;
      color: #000000;
    }
  }
}
#reserved .modal-description {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #000000;
}
#reserved a {
  max-width: 100px;
}
.table-labels {
  display: flex;
  margin: 15px 0 0 0;
  .label-box {
    width: 19px;
    height: 19px;
    margin-right: 5px;
    border-radius: 5px;
    display: inline-block;
    vertical-align: middle;
  }
  .label {
    font-family: Bebas Neue;
    margin-right: 30px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    /* identical to box height */

    text-transform: uppercase;

    color: #000000;
  }
}
.submit.big {
  font-size: 35px;
  margin-bottom: 25px;
  line-height: 40px;
  white-space: normal;
  font-family: Bebas Neue;
  margin-top: 0;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 10px;
  font-weight: bold;
  text-transform: uppercase;
}
.breadcrumbs {
  color: #b0b0b0;
  text-transform: none;
  a {
    font-size: 16px;
    line-height: 27px;
    text-decoration: none;
    text-transform: none;
    font-family: Muller;
    display: inline-block;
    margin: 0 5px;
    color: #b0b0b0;
    &:hover {
      text-decoration: underline;
    }
    &:first-child {
      margin-left: 0;
    }
  }
}
#table {
  .modal-table {
    max-width: 100%;
    margin: 25px 0 0 0;
  }
  .modal-header {
    font-weight: bold;
    align-items: center;

    padding-bottom: 10px;
    padding-top: 0;
    text-align: left;
    font-size: 30px;
    .modal-title {
      width: auto;
    }
  }
  .modal-description {
    text-align: left;
    color: #000000;
  }
  .people-quantity {
    color: #d77e25;
    img {
      margin-right: 10px;
    }
  }
}

.inner-page {
  padding-top: 90px;
  padding-bottom: 180px;
  .section-title {
    font-size: 50px;
    padding: 30px 0;
    a {
      font-weight: 400;
      text-transform: none;
    }
  }
}
.dish-item {
  cursor: pointer;
  padding-bottom: 35px;

  img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 25px;
  }
  .dish-title {
    font-family: Bebas Neue;
    font-weight: bold;
    font-size: 28px;
    line-height: 28px;
    margin-bottom: 7px;
    text-transform: uppercase;
    color: #000000;
  }
  .dish-description {
    font-family: Muller;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    /* or 131% */

    color: #6b6a6a;
  }
  .dish-details {
    display: flex;
    margin-top: 20px;
    position: absolute;
    bottom: 0;
    left: 15px;
    align-items: center;
  }
  .dish-details_price {
    font-family: Bebas Neue;
    font-style: normal;
    font-weight: bold;

    font-size: 33px;
    line-height: 33px;
    /* identical to box height */
    margin-left: 15px;
    text-transform: uppercase;

    color: #d57e29;
  }
  .dish-details_sizes {
    font-family: Bebas Neue;
    font-style: normal;

    font-weight: bold;
    font-size: 16px;
    line-height: 16px;
    /* identical to box height */

    text-transform: uppercase;

    color: #d57e29;
  }
}
.recommendations {
  padding-bottom: 45px;
  .calculations {
    bottom: -29px;
  }
  .dish-description {
    font-size: 13px;
    line-height: 17px;
    color: #6b6a6a;
    margin-bottom: 10px;
  }
}
#cart .recommendations .dish-description {
  display: none;
}
.menu-section {
  position: relative;
  &:before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 100px;
    background: url("/static/app/img/leftside.png") no-repeat left top / cover;
    width: 20%;
  }
  &:after {
    content: "";
    position: absolute;
    right: 0;
    height: 100%;
    top: 100px;
    background: url("/static/app/img/rightside.png") no-repeat right top / cover;
    width: 20%;
  }
}
.delivery-section .dish-item .dish-details {
  padding-bottom: 35px;
  bottom: 30px;
}
.delivery-section .dish-item {
  padding-bottom: 115px;
}
.delivery-section .big-offer {
  right: 0;
  position: absolute;
  max-width: 265px;
  top: 147px;

  @media (max-width: 1660px) {
    width: 14vw;
    padding-left: 2vw;
    padding-right: 2vw;
    .offer-text {
      font-size: 28px;
      line-height: 31px;
    }
  }
  @media (max-width: 1400px) {
    display: none;
  }
}
.delivery::after {
  display: none;
}
.delivery-section .order-history {
  margin-top: 30px;
  margin-bottom: 30px;
  position: relative;
  .calculations {
    bottom: 55px;
  }
}
.delivery-title {
  font-family: Bebas Neue;
  font-style: normal;
  font-weight: bold;
  margin-bottom: 15px;
  font-size: 28px;
  line-height: 28px;
  /* identical to box height */

  text-transform: uppercase;

  color: #000000;
  b {
    display: inline-block;
    margin-left: 5px;
    color: rgba(213, 126, 41, 1);
  }
}
.cart {
  position: absolute;
  right: 20px;
  text-decoration: none;
  display: flex;
  align-items: center;
  top: 20px;
}
.cart-summary {
  background: url(/static/app/img/bubble.png) no-repeat center center / contain;
  padding: 15px 35px 15px 25px;
  font-family: Bebas Neue;
  font-style: normal;
  font-weight: bold;
  font-size: 33px;
  line-height: 33px;
  /* identical to box height */

  text-transform: uppercase;

  color: #000000;
}
.delivery-conditions {
  font-family: Muller;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #6b6a6a;
  line-height: 20px;
  /* or 133% */
  b {
    color: #000000;
  }
}
.swiper-button-prev,
.swiper-button-next {
  color: black;
  opacity: 0.18;
  &:hover {
    color: #d67e2a;
    opacity: 1;
  }
}
.swiper-wrap {
  position: relative;

  .swiper-container {
    width: 100%;

    img {
      width: 100%;
    }
  }
}
.swiper-button-prev {
  margin-left: -50px;
}
.swiper-button-next {
  margin-right: -50px;
}
.tab-cont + .download {
  text-align: center;
  margin: 15px 0;
  width: 100% !important;
  max-width: 240px;
}
.reserve-data {
  width: 100%;
  font-family: Muller;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 27px;
  /* identical to box height, or 169% */

  th {
    color: #000000;
    font-weight: 400;
  }
  td {
    color: #848484;
  }
}
.details-data {
  width: 100%;
  font-family: Muller;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 27px;
  /* identical to box height, or 169% */

  th {
    color: #848484;

    font-weight: 300;
  }
  td {
    color: #000000;
  }
}
.modal.show .modal-dialog {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
}
.modal-wrapper.show {
  display: flex;
  align-items: center;
  align-items: center;
  flex-direction: column;
}
.modal-header {
  border-bottom: none;
  font-family: Bebas Neue;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 40px;
  padding: 0px 0 10px 0;

  /* identical to box height, or 100% */

  text-align: center;
  text-transform: uppercase;

  color: #000000;
}

.order-history {
  border: 1px solid rgba(229, 228, 228, 1);
  border-radius: 8px;
  padding: 25px 32px;
  margin-bottom: 19px;
}
.edit-personal label {
  font-family: Muller;
  margin: 12.5px 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 27px;
  color: #000000;
}
.personal .tab-content {
  width: 100%;
}
.tab-cont a {
  width: 100%;
  outline: none;
  display: block;
  text-decoration: none;
  font-family: Bebas Neue;
  font-style: normal;
  text-align: left;
  border: none;
  border-bottom: 1px solid #e5e4e4;
  background: none;
  font-weight: 400;
  font-size: 25px;
  line-height: 25px;
  /* identical to box height */

  text-transform: uppercase;

  color: #cbcbcb;
  padding: 19px 0px;
  img {
    height: 19px;

    margin-right: 10px;
  }
}
.tab-cont a:last-child {
  border-bottom: none;
}
.inactiveicon {
  display: inline-block;
}
.activeicon {
  display: none;
}
.tab-cont a:hover,
.tab-cont a.active,
.dropdown-toggle {
  color: rgba(213, 126, 41, 1);
  .inactiveicon {
    display: none;
  }
  .activeicon {
    display: inline-block;
  }
}
.tab-content {
  //height: 100%;
  float: left;
  //
  animation: anime 1s;
}

.tab-content .section-title {
  font-family: Bebas Neue;
  font-style: normal;
  font-weight: bold;
  padding: 0 0 20px 0;
  font-size: 40px;
  line-height: 40px;
  /* identical to box height */

  text-transform: uppercase;

  color: #000000;
}
.tab-content p {
  font-weight: 100;
  color: #666;
  margin-top: 20px;
}
@keyframes anime {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
#map {
  padding: 70px 0 50px 0;
  position: relative;
  z-index: 9;
  border-bottom: 1px solid #393939;
  // background: #0b0b0b;
  background: #030303;
  color: white;
  &::before {
    background: url("/static/app/img/map-top.png") no-repeat top center / cover;
    content: "";
    position: absolute;
    top: -115px;
    z-index: 10;
    left: 0;
    width: 100%;
    height: 115px;
  }
  small,
  .section-title {
    color: white;
    padding-bottom: 15px;
  }
  a.phone {
    color: rgba(213, 126, 41, 1);

    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    &:hover {
      //text-decoration: underline;
      border-bottom: 2px solid;
    }
  }
  ul.bars {
    padding: 10px 0 25px 0;
    li {
      font-size: 25px;
      font-style: normal;
      font-weight: 400;
      line-height: 40px;
      letter-spacing: 0em;
      text-align: left;
      list-style: none;
    }
  }
}

#job {
  background: url("/static/app/img/job_back.jpg") no-repeat top center / cover;
  h1 {
    font-family: Bebas Neue;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 70px;
    /* or 114% */

    text-transform: uppercase;

    font {
      color: #d57e29;
    }
  }
  p {
    font-family: Muller;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 27px;
    /* or 150% */

    color: #000000;
  }
}
#newform {
  padding: 110px 0 150px 0;
  background: url("/static/app/img/contacts-form.jpg") no-repeat top center /
    cover;
  small,
  .section-title {
    color: white;
  }
  form {
    margin: 30px 0 0 0;
  }
  .input-wrapper {
    margin-bottom: 18px;
    position: relative;
    img {
      width: 14px;
      position: absolute;
      left: 15px;
      top: 16px;
    }
  }
  small {
    font-family: "Muller";
    font-weight: 300;
    display: block;
    font-size: 14px;
  }
  .input {
    width: 100%;
    display: block;
    border: 1px solid #e8e8e8;
    margin: 10px 0;
    background: none;
    font-size: 16px;
    font-family: "Muller";
    letter-spacing: 0;
    padding: 10px 15px 10px 40px;
    line-height: 27px;
    color: white;
    border-radius: 6px;
  }
  p {
    font-family: "Muller";
    font-weight: 300;
    margin-bottom: 25px;
    font-size: 18px;
    color: white;
  }
  input[type="submit"] {
    font-size: 18px;
    line-height: 27px;
    margin: 10px 0 0 0;
    color: white;
    border: none;
    font-family: "Muller";
    outline: none;
    box-shadow: 0px 3px 0px #b76300;
    background-image: linear-gradient(0deg, #ffa82b 0%, #dd8028 100%);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 18px 60px;
  }
  // &:before {
  //   background: url(/static/app/img/top-border.png) no-repeat center bottom / contain;
  //   position: absolute;
  //   bottom: 0;
  //   pointer-events: none;
  //   left: 0;
  //   z-index: 1;
  //   width: 100%;
  //   height: 100%;
  //   content: "";
  // }
}
#production {
  position: relative;
  padding-bottom: 25px;
  img {
    margin-bottom: 45px;
    width: 100%;
    position: relative;
    z-index: 10;
    border: 4px solid #0fa2c9;
  }
  &:before {
    content: "";
    background: url(/static/app/img/left-particles2.png) no-repeat left center /
      cover;
    width: 40%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  &:after {
    content: "";
    background: url(/static/app/img/right-particles2.png) no-repeat right center /
      cover;
    width: 40%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
  }
}
#types {
  //background: linear-gradient();
}
#map-section {
  color: black;
  box-shadow: 0 0px 23px #2222227d;
  padding: 55px 0;

  #map-canvas {
    width: 100%;
    height: 650px;
    max-height: 70vh;
  }
}
@media (min-width: 1024px) {
  .lab-img {
    max-height: 260px;
    width: auto !important;
  }
}
#team {
  background: url(/static/app/img/team.jpg) no-repeat center center / cover;
  padding: 0 0 45px 0;
  box-shadow: 0 0px 23px #2222227d;
  .section-title {
    color: white;
  }
  .team-name {
    text-align: center;
    font-size: 22px;
    color: white;
    font-weight: 300;
    padding: 35px 0 5px 0;
  }
  .team-description {
    color: #636363;
    font-weight: 300;
    line-height: 1.2;
    font-size: 19px;
    text-align: center;
    padding: 15px 0 30px 0;
  }
  img {
    border: 3px solid #10a2c9;
    background: white;
    max-height: 220px;
    display: block;
    margin: 0 auto;
    width: auto;
  }
}
#who {
  background: url(/static/app/img/second-back.jpg) no-repeat center / cover;
  padding-bottom: 36px;
  .section-title {
    color: white;
  }
  .box-title:after {
    content: none;
  }
  .box-title {
    color: white;
  }
  .box-text {
    color: #636363;
    margin-left: 50px;
  }
  .who-description {
    color: #fff;
    font-family: "Muller";
    font-weight: 500;
    font-size: 18px;
    line-height: 1.1;
    a {
      color: white;
    }
  }
  .short .text {
    color: white;
  }
  ul {
    padding: 0;
    li {
      margin-bottom: 15px;
      list-style-type: none;
      img {
        float: left;
        margin-right: 15px;
        width: 36px;
      }
    }
  }
}
#bluebox {
  padding: 95px 0 60px 0;
  overflow: hidden;
  background: #e7f3fa;

  .box {
    border-radius: 30px;
    background: #e7f3fa;
    padding: 25px 30px;
    border: 3px solid white;
    font-size: 20px;
    line-height: 24px;
    position: relative;
    z-index: 1;
    height: 100%;
    color: #000000;
  }

  .stripe {
    position: relative;
    overflow: hidden;

    &:after {
      width: 100%;
      background-color: white;
      height: 48px;
      position: absolute;
      content: "";
      right: -25%;
      top: 25%;
      margin-top: -28px;
      z-index: 0;
    }

    &:before {
      width: 100%;
      background-color: white;
      height: 48px;
      position: absolute;
      content: "";
      left: -25%;
      right: auto;
      top: 75%;
      margin-top: -28px;
      z-index: 0;
    }
  }

  .box-1 {
    background: #e7f3fa url(/static/app/img/blue1.png) no-repeat center 75%;
    background-size: 84%;
    padding-bottom: 119px;
  }

  .box-2 {
    background: #e7f3fa url(/static/app/img/blue2.png) no-repeat right
      (80% / contain);
  }

  .box-3 {
    background: #e7f3fa url(/static/app/img/blue3.png) no-repeat right
      (80% / contain);
  }

  .box-4 {
    background: #e7f3fa url(/static/app/img/blue4.png) no-repeat 80% 80%;
    padding-bottom: 119px;
    background-size: 210px;
  }

  .box-5 {
    background: #e7f3fa url(/static/app/img/blue5.png) no-repeat 100% 25%;
    background-size: 127px;
  }

  .box-6 {
    background: #ffffff url(/static/app/img/blue6.jpg) no-repeat 90% 70%;
    background-size: 170px;
  }

  .white-badge {
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    background-color: #ffffff;
    border-radius: 30px;
    padding: 10px 15px;
    color: #000000;
    margin-top: 34px;
    display: inline-block;
  }

  .last-box {
    font-size: 20px;
    background: white;
    padding: 15px 10px;
    line-height: 24px;
    color: #000000;

    div {
      display: flex;
      align-items: center;
    }
  }
}

.jobs-slider {
  position: relative;
  .clickme {
    position: absolute;
    left: 50%;
    margin-left: -80px;
    bottom: 10%;
    img {
      max-width: 160px;
    }
  }
  #scene {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .burger {
    max-width: 23%;
    right: 0;
    left: auto !important;
    top: 10%;
  }
  .sushi {
    bottom: 15% !important;
    right: 2.5% !important;
    left: auto !important;
    max-width: 7%;
    top: auto !important;
  }
  .pizza {
    bottom: 15% !important;
    left: 0% !important;
    max-width: 20%;
    top: auto !important;
  }
  .leafs {
    max-width: 17.5%;
    top: 10vh !important;
    left: 2% !important;
  }
  .man {
    margin-top: 10vh;
    max-height: 70vh;
    width: auto !important;
  }
}

#calculator {
  padding: 95px 0;

  .margin-button {
    display: inline-block;
    padding: 30px 20px;

    button {
      padding: 10px 35px;
    }
  }

  .lightblue-box {
    background: #e7f3fa;
    height: 100%;
    border-radius: 30px;

    ul {
      margin: 0;
      padding: 20px 30px;
      font-size: 20px;
      line-height: 24px;
      color: #000000;
      list-style: none;

      li:nth-child(odd) {
        background: white;
        border-radius: 12px;
      }
    }
  }

  /* Rectangle 52 */

  li {
    padding: 7px 20px;
  }

  .blue-box .title,
  .lightblue-box .title {
    background: #ffff;
    padding: 25px 50px;
    margin-bottom: 0;
    border: 3px solid #e7f3fa;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }

  .blue-box {
    background: #1e5789;
    height: 100%;
    border-radius: 30px;

    .title {
      border: 3px solid #0d4270;
    }

    ul {
      margin: 0;
      padding: 20px 30px;
      font-size: 20px;
      line-height: 24px;
      color: #ffffff;
      list-style: none;

      li:nth-child(odd) {
        background: #0d4270;
        border-radius: 12px;
      }
    }
  }

  input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    margin: 0;
  }

  input[type="checkbox"]:focus {
    outline: 0;
  }

  .calculator-box {
    background-color: #e7f3fa;
    padding: 49px 31px 0 31px;
    border-radius: 30px;
    margin: 110px 0 50px 0;
  }

  .calculation-box {
    background: #ffffff;
    margin-bottom: 10px;
    overflow: hidden;
    border-radius: 30px;

    .format {
      font-size: 20px;
      line-height: 24px;
      text-align: right;
      color: #00a3ff;

      span {
        font-size: 24px;
      }
    }

    .rangeslider__fill,
    .rangeslider__fill__bg {
      background-color: #00a3ff;
      height: 4px;
    }

    &.second-box .rangeslider__fill {
      background-color: #1e5789;
    }

    &.second-box .rangeslider__fill__bg {
      background: #1e578938;
    }

    .rangeslider__fill__bg {
      background-color: #00a3ff2e;
    }

    .rangeslider {
      height: 4px;
      background-color: #00a3ff2e;
      border-radius: 10px;
    }

    .rangeslider__handle {
      will-change: width, height, top;
      width: 30px;
      height: 30px;
      position: absolute;
      top: 50%;
      background: white;
      display: inline-block;
      z-index: 3;
      margin-top: -14px;
      cursor: pointer;
      border: solid 3px #00a3ff;
      border-radius: 50%;
    }

    &.second-box .rangeslider__handle {
      border-color: #1e5789;
    }

    .calculation-box_title {
      font-size: 20px;
      line-height: 24px;
      padding: 30px 28px 21px 28px;
      color: #000000;

      b {
        display: block;
      }
    }

    .range-box {
      padding: 25px 28px 30px 28px;
    }
  }

  .checkbox {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 15px;
    line-height: 24px;
    color: #000000;
  }

  .cbx {
    position: relative;
    width: 50px;
    height: 50px;
    margin-right: 15px;
  }

  .cbx input {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    border: 2px solid #c1ddeb;
    border-radius: 20px;
  }

  .cbx label {
    width: 32px;
    height: 32px;
    background: none;
    border-radius: 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -16px;
    margin-left: -16px;
    -webkit-filter: url("#goo");
    filter: url("#goo");
    transform: trasnlate3d(0, 0, 0);
    pointer-events: none;
  }

  .cbx svg {
    position: absolute;
    top: 16px;
    left: 10px;
    z-index: 1;
    pointer-events: none;
  }

  .cbx svg path {
    stroke: #fff;
    stroke-width: 3;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 19;
    stroke-dashoffset: 19;
    transition: stroke-dashoffset 0.3s ease;
    transition-delay: 0.2s;
  }

  .cbx input:checked + label {
    animation: splash 0.6s ease forwards;
  }

  .cbx input:checked + label + svg path {
    stroke-dashoffset: 0;
  }

  @keyframes splash {
    40% {
      background: #f00;
      box-shadow: 0 -18px 0 -8px #f00, 16px -8px 0 -8px #f00,
        16px 8px 0 -8px #f00, 0 18px 0 -8px #f00, -16px 8px 0 -8px #f00,
        -16px -8px 0 -8px #f00;
    }

    100% {
      background: #f00;
      box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent,
        32px 16px 0 -10px transparent, 0 36px 0 -10px transparent,
        -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
    }
  }
}

.digit {
  font-size: 30px;
  line-height: 37px;

  /* identical to box height */

  color: #202020;
}

.total-item.last {
  font-size: 24px;
  padding: 25px 0 20px 25px;

  .digit {
    font-size: 35px;
    font-weight: bold;
    line-height: 56px;
  }
}

.range-box .digit {
  font-size: 36px;
  line-height: 40px;
}

.totals {
  border-radius: 30px;
  border: 3px solid white;
  padding-top: 10px;

  .total-item {
    margin: 0px 39px 0px 39px;
    padding: 10px 0;
    border-bottom: 2px solid white;
  }

  .total-item.last {
    margin: 0;
    padding: 15px 39px 24px 39px;
    background: white;
    border-radius: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-top: -2px;

    .total-item__type {
      font-weight: bold;
      color: black;
    }
  }

  .total-item__type {
    font-size: 20px;
    line-height: 24px;
    color: #1e5789;
  }
}

.border-box {
  padding: 71px 0 56px 0;
  border-radius: 30px;
  border: 3px solid #c1ddeb;

  .border-text {
    font-weight: bold;
    font-size: 32px;
    line-height: 39px;
    color: #000000;
  }

  img {
    max-width: 100%;
  }
}
.section-title {
  align-items: center;
  justify-content: space-between;
}
.navbar-brand {
  border-bottom: none;
}

#tools {
  background: #1e5789;
  color: white;
  padding: 110px 0 96px 0;

  .title {
    color: white;
  }

  .tool {
    height: 100%;
    background: #0d4270;
    border-radius: 30px;
    font-weight: bold;
    font-size: 20px;
    padding: 25px 42px;
    line-height: 24px;
    color: #ffffff;

    &.tool1 img {
      height: 336px;
      max-width: inherit;
      margin-left: -115px;
      position: relative;
      z-index: 10;
      margin-top: -25px;
      margin-bottom: -35px;
    }

    &.tool2 img {
      height: 326px;
      max-width: inherit;
      margin-top: -25px;
      margin-left: -10px;
      margin-bottom: -20px;
      position: relative;
      z-index: 10;
    }

    &.tool3 img {
      height: 226px;
      max-width: inherit;
      margin-top: -3px;
      position: relative;
      z-index: 10;
    }

    &:after {
      content: "";
      background: url(/static/app/img/plus.png) no-repeat center (center / 38px);
      position: absolute;
      right: -25px;
      top: 50%;
      margin-top: -19px;
      width: 38px;
      height: 38px;
      z-index: 10;
    }

    &.tool3:after {
      display: none;
    }

    a {
      font-size: 20px;
      margin-top: 10px;
      font-weight: 400;
      line-height: 24px;
      border-bottom: none;
      text-decoration: underline;
      color: #3fa3ff;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

.range-box {
  position: relative;

  .range-slider0 {
    background-color: #c1ddeb;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    height: 100%;
  }

  .range-slider1 {
    background-color: #00a3ff1f;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    height: 100%;
  }

  .range-slider1 {
    background-color: #00a3ff1f;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    height: 100%;
  }

  .range-slider2 {
    background-color: #1e578926;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    height: 100%;
  }

  .range-value,
  .rangeslider {
    z-index: 1;
    position: relative;
  }
}

#university {
  overflow: hidden;
  padding: 100px 0;

  .sign {
    max-width: 150%;
    margin-left: -30%;
    margin-top: -25%;
  }

  .border-box {
    border: 3px solid #e7f3fa;
    border-radius: 30px;
    font-weight: bold;
    font-size: 20px;
    margin: 0px 0 32px 0;
    line-height: 24px;
    color: #000000;
    padding: 15px 20px;
    display: flex;
    align-items: center;

    img {
      margin-right: 14px;
      width: 48px;
      object-fit: contain;
      height: 56px;
    }
  }

  .border-blue-box {
    border-radius: 30px;
    display: flex;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 10px;
    align-items: center;
    background: #e7f3fa;
    padding: 48px 20px;

    &:after {
      background: url("/static/app/img/blue-plus.png") no-repeat center
        (center / 38px);
    }

    img {
      margin-right: 15px;
    }
  }

  .team-block {
    margin-top: 150px;

    img {
      max-width: 100%;
    }

    .background-image {
      width: 140%;
      margin-left: -25%;
      max-width: initial;
      position: absolute;
      bottom: -100px;
    }
  }
}

@mixin rangeThumb {
  will-change: width, height, top;
  width: 30px;
  height: 30px;
  background: white;
  position: relative;
  top: 0px;
  display: inline-block;
  z-index: 3;
  cursor: pointer;
  border: solid 3px #00a3ff;
  border-radius: 50%;
}

@mixin rangeTrack {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: #abe1ff;
}

.range {
  position: relative;
  width: 100%;
  height: 5px;
}

.range input {
  width: 100%;
  position: relative;
  height: 4px;
  -webkit-appearance: none;

  // Thumb
  &::-webkit-slider-thumb {
    -webkit-appearance: none; // needed again for Chrome & Safari
    @include rangeThumb;
  }

  &::-moz-range-thumb {
    @include rangeThumb;
  }

  &::-ms-thumb {
    @include rangeThumb;
  }

  // Track
  // &::-webkit-slider-runnable-track {
  //     @include rangeTrack;
  // }

  // &::-moz-range-track {
  //     @include rangeTrack;
  // }

  // &::-ms-track {
  //     @include rangeTrack;
  // }

  &:focus {
    // override outline/background on focus
    background: none;
    outline: none;
  }

  &::-ms-track {
    // A little somethin' somethin' for IE
    width: 100%;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
  }
}

// Labels below slider
.range-labels {
  margin: 18px -41px 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;

  li {
    position: relative;
    float: left;
    width: 90.25px;
    text-align: center;
    color: #b2b2b2;
    font-size: 14px;
    cursor: pointer;

    &::before {
      position: absolute;
      top: -18px;
      right: 0;
      left: 0;
      content: "";
      margin: 0 auto;
      width: 7px;
      height: 12px;
      background: #abe1ff;
      border-radius: 37%;
    }

    &.active {
      opacity: 0;
    }
  }

  .active {
    color: #37adbf;
  }

  .active.selected::before {
    display: none;
  }
}

.jumbotron {
  padding-left: 0;
  padding-right: 0;
}

@media (min-width: 769px) {
  .jumbotron {
    padding-top: 95px;
    padding-bottom: 0px;
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

footer p {
  margin-bottom: 0.25rem;
}

.box-shadow {
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
}

.support-card {
  background: #f3f9fc;
  border-radius: 30px;
  font-size: 20px;
  line-height: 24px;
  overflow: hidden;

  img {
    max-width: 100%;
  }

  div {
    padding: 42px 32px;

    b {
      display: block;
    }
  }
}

#bracers {
  background: url(/static/app/img/bracers.jpg) no-repeat center;
  background-size: cover;
  padding: 95px 0 210px 0;

  .title {
    font-weight: bold;
    font-size: 62px;
    line-height: 76px;
    color: #ffffff;
  }

  .subtitle {
    font-size: 36px;
    line-height: 44px;
    color: #ffffff;
  }
}

#switcher {
  margin-bottom: 95px;
}

#videos {
  padding: 110px 0 100px 0;

  .video {
    position: relative;
    cursor: pointer;
    border-radius: 30px;
    overflow: hidden;
    margin-bottom: 20px;

    img {
      max-width: 100%;
    }

    &.video-small {
      height: 175px;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    &:after {
      content: "";
      background: url(/static/app/img/play-button.png) no-repeat center
        (center / contain);
      width: 76px;
      height: 76px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -38px;
      margin-top: -38px;
    }

    &:hover:after {
      opacity: 0.8;
    }
  }
}

#faq {
  margin-bottom: 95px;

  .row {
    background-image: url(/static/app/img/question.png);
    background-repeat: no-repeat;
    background-size: 302px;
    background-position: 95% 98%;
    background-color: #e7f3fa;
    border-radius: 30px;
    padding: 63px 23px 45px 23px;

    .faq-box {
      background: #ffffff;
      padding: 30px 27px 30px 27px;
      cursor: pointer;
      margin-bottom: 15px;
      border-radius: 30px;
      position: relative;
      transition: all 0.3s;

      &:after {
        content: "";
        background-image: url(/static/app/img/q.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 46px;
        height: 46px;
        position: absolute;
        right: 20px;
        top: 15px;
      }

      &:hover {
        box-shadow: 0px 4px 18px #add3e6;
      }

      &:hover:after {
        background-image: url(/static/app/img/hover-q.png);
      }

      &.active:after {
        background-image: url(/static/app/img/aq.png);
      }

      .faq-title {
        font-weight: bold;
        display: block;
        font-size: 20px;
        line-height: 24px;
        padding-right: 45px;
        text-decoration: underline;
      }

      .faq-text {
        font-size: 18px;
        padding-top: 30px;
        line-height: 22px;
        display: none;

        ul {
          padding: 0 0 0 15px;
          font-size: 16px;

          li {
            margin-bottom: 6px;
          }
        }
      }
    }
  }
}

footer {
  padding: 35px 0 15px 0;
  font-size: 18px;
  position: relative;
  z-index: 1;
  line-height: 20px;
  color: #000000;
  background: #090909;
  a {
    font-family: "Muller";
    font-weight: 300;
    color: white;
    text-decoration: none;
    &:hover {
      color: #d57e29;
    }
    img {
      margin-right: 10px;
    }
  }
  .phone {
    font-weight: bold;
    text-align: left;
    font-size: 24px;
    line-height: 29px;
    color: white;
  }

  .under-phone {
    /* –ë–ï–°–ü–õ–ê–¢–ù–û –ü–û –†–û–°–°–ò–ò */

    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-align: left;
    letter-spacing: 0.04em;
    color: #1e5789;
  }

  /* –ë–ï–°–ü–õ–ê–¢–ù–û –ü–û –†–û–°–°–ò–ò */

  .email {
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    border-bottom: none;
    line-height: 24px;
    color: #000000;
  }

  .policy {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

    a {
      font-size: 18px;
      line-height: 22px;
      cursor: pointer;
      border-bottom: none;
      text-align: right;
      text-decoration-line: underline;
      color: #0029ff;
    }
  }
}

#menu {
  background: #0d4270a8;
  display: none;
  left: 0;
  top: 0;
  z-index: 101;
  width: 100%;
  height: 100%;
  position: fixed;
  //overflow-y: auto;

  .menu-container {
    //margin-top: 70px;
    background: #000;
    height: 100%;
    float: right;
    display: flex;
    align-items: center;
    padding: 0 35px;
    //overflow-y: auto;
    @media (max-height: 600px) {
      margin-top: 30px;
    }
    .close {
      float: right;
      cursor: pointer;
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 1;
      color: #000;

      opacity: 0.75;
      position: absolute;
      top: 15px;
      right: 15px;

      &:hover {
        opacity: 1;
      }
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;

      li {
        margin: 20px 0;
      }

      li a {
        font-size: 25px;
        text-decoration: none;
        line-height: 120%;
        letter-spacing: 0.02em;
        border-bottom: 1px solid black;
        color: white;
        @media (max-height: 615px) {
          font-size: 22px;
        }
        @media (max-height: 575px) {
          font-size: 20px;
        }

        @media (max-height: 540px) {
          font-size: 18px;
        }
        @media (max-height: 480px) {
          font-size: 16px;
        }
        @media (max-height: 430px) {
          font-size: 14px;
        }
        &:hover {
          border-bottom: none;
          text-decoration: none;
          color: rgba(255, 168, 43, 1);
        }
      }
    }
  }
}

.modal-wrapper {
  display: none;
  position: fixed;
  overflow: auto;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
}

.modal-wrapper .modal-box {
  max-width: 650px;
  width: 100%;
  border-radius: 30px;
  height: auto;
  overflow: initial;
  padding: 55px 0 0 0;
  margin: 0;
  color: #000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  box-shadow: 0px 9px 33px 0px rgba(132, 175, 208, 0.51);
}

.locked {
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: auto;
}

.under-submit {
  font-weight: bold;
  font-size: 20px;
  color: #101010;
}

.modal-box > * {
  padding-left: 45px;
  padding-right: 45px;
}

.modal-box#video {
  max-width: 768px;
  padding: 0;
}

.modal-box#video iframe {
  width: 100%;
  padding: 0;
  height: 75vh;
}

.modal-box#policy {
  max-height: 90vh;
  max-width: 90vw;
  overflow: auto;
}

.modal-box#policy main {
  margin: 35px 0px;
}

.modal-box#video .close-modal {
  background: white;
  position: fixed;
  top: 30px;
  z-index: 99999;
  border-radius: 10px;
}
.success,
a.success {
  display: none;
}
.modal-wrapper .modal-box .policy {
  color: #000;
  font-size: 12px;
  line-height: 14px;
  padding: 20px 20px 20px 65px;
  background: #e7f3fa url(/static/app/img/lock_icon.png) no-repeat 24px
    (center / 30px);
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.modal-wrapper .modal-box .under-submit {
  font-size: 20px;
  margin: 15px 0 20px 0;
  color: #000;
}

.modal-wrapper .modal-box .modal-subtitle {
  font-size: 20px;
  line-height: 24px;
  color: #000;
  margin: 15px 0 10px 0;
}

.modal-wrapper .modal-box .modal-title {
  /* –ó–∞–ø–æ–ª–Ω–∏—Ç–µ —Ñ–æ—Ä–º—É */
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 38px;
  color: #000000;
}

.ticket {
  background: url(/static/app/img/ticket-h.jpg) no-repeat center (center / 100%)
    100%;
  display: flex;
  padding: 42px 0;
  margin: 0 45px;
  align-items: center;
  text-align: center;
}

.sale-left {
  font-weight: bold;
  font-size: 42px;
  width: 100%;
  text-align: center;
  line-height: 51px;
  color: #1e5789;
}

.sale-right {
  font-weight: bold;
  font-size: 32px;
  line-height: 39px;
  color: #1e5789;
}

.modal-wrapper .modal-box .close-modal {
  position: absolute;
  top: 5px;
  right: 15px;
  display: block;
  width: 26px;
  cursor: pointer;
  height: 26px;
  z-index: 900;
  padding: 10px;
  box-sizing: content-box;
}

@media (max-width: 1200px) and (min-width: 769px) {
  .support-card div {
    padding: 32px 20px;
  }

  .border-box .border-text {
    font-size: 30px;
  }

  #tools .tool {
    padding: 25px 30px;
  }

  #tools .tool.tool3 img {
    height: 150px;
  }

  #tools .tool.tool2 img {
    height: 220px;
    max-width: inherit;
    margin-top: -25px;
    margin-left: 0px;
  }

  #tools .tool.tool1 img {
    height: 220px;
    margin-left: -40px;
    margin-bottom: 00px;
  }
}
.subcategory-title {
  font-family: Bebas Neue;
  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  line-height: 45px;
  /* identical to box height */

  text-transform: uppercase;
  padding: 5px 15px 15px 15px;
  color: #d57e29;
}
.title-row {
  align-items: center;
  justify-content: space-between;
  padding: 15px 0 25px 0;
  .section-title {
    padding: 5px 0 0 0;
  }
}
.modal-description {
  font-family: Muller;
  margin-bottom: 10px;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 27px;
  /* identical to box height, or 169% */
  color: #848484;
  &.black {
    color: black;
  }
  a {
    color: #848484;
    text-decoration: none;
    border-bottom: 1px dashed;
  }
}
.modal-dialog {
  padding: 20px 15px;
}
.modal-content {
  background: white;
  // top: 50%;
  // transform: translate(0, -50%);
  padding: 55px 65px 45px 65px;
  margin-bottom: 15px;
  border-radius: 10px;
}
#form {
  padding: 55px 0 75px 0;
  position: relative;
  .container {
    position: relative;
    z-index: 10;
  }
  &:before {
    content: "";
    background: url(/static/app/img/left-particles4.jpg) no-repeat left center /
      100%;
    width: 30%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }
  &:after {
    content: "";
    background: url(/static/app/img/right-particles4.jpg) no-repeat right center /
      100%;
    width: 30%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
  }
  .section-title {
    color: #7ad4fa;
    font-size: 35px;
    padding: 30px;
  }
  .form-field {
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
  }
  .form-field label {
    color: #33b5f9;
    text-transform: uppercase;
    text-align: center;
    width: 25%;
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 0;
  }
  .form-field .input-wrapper {
    padding: 3px;

    border: 3px double transparent;
    background-image: -webkit-gradient(
        linear,
        top,
        bottom,
        from(#fff),
        to(#fff)
      ),
      -webkit-gradient(linear, top, bottom, from(#fff), color-stop(#7fd4f9), to(#e4e3e3));
    background-image: linear-gradient(#fff, #fff),
      linear-gradient(to bottom, #7fd4f9, #b3dcee, #e4e3e3);
    background-origin: border-box;
    background-clip: content-box, border-box;
    border-radius: 8px;
    input {
      border-radius: 8px;

      font-size: 24px;
      padding: 10px;
      outline: none;
      border: none;
    }
  }
  input[type="submit"] {
    background: url(/static/app/img/submit.png) no-repeat center center /
      contain;
    padding: 26px 35px;
    color: white;
    text-transform: uppercase;
    font-size: 24px;
    letter-spacing: 2px;
    text-shadow: 0 1px 1px black;
    outline: none;
    border: none;
    font-weight: 300;
    margin: 0px 0 -38px 0;
    position: relative;
    top: 18px;
  }
}
@media (min-width: 546px) and (max-width: 768px) {
  .col-4,
  .col-6,
  #calculator .col-6,
  .col-sm-4 {
    padding: 0 10px;
  }

  #bracers {
    .subtitle {
      font-size: 26px;
      line-height: 31px;
    }

    .title {
      font-size: 39px;
      line-height: 44px;

      br {
        display: none;
      }
    }
  }
}

@media (max-width: 546px) {
  .title,
  #map .map .title,
  #main-description .title,
  #format .format-title {
    font-size: 32px;
    line-height: 34px;
  }

  .modal-box#policy {
    max-height: 90vh;
    max-width: 100vw;
    overflow: auto;
  }

  #map {
    .map {
      background: url(/static/app/img/m-map.jpg) no-repeat center
        (center / cover);
      padding: 60px 10px 20px 10px;
      margin-bottom: 80px;
      border-radius: 30px;
    }
  }

  .navbar-brand img {
    width: 125px;
  }

  .jumbotron {
    padding-top: 35px;

    h1 {
      font-size: 44px;
    }

    .lead {
      line-height: 26px;
      font-size: 22px;
    }

    .margin-button {
      margin-left: 0;
      padding: 23px;
    }

    .advantage {
      display: flex;
      align-items: center;

      &:after {
        background-color: #d8e7f5;
        left: 15px;
        border-radius: 4px;
        top: auto;
        bottom: 0px;
        width: 85%;
        height: 2px;
        position: absolute;
        content: "";
      }

      img {
        margin-right: 20px;
      }
    }
  }

  #main-description {
    margin-top: 68px;
    margin-bottom: 50px;

    .title {
      padding-top: 0;
      margin-top: 0;
      padding-bottom: 0px;
    }

    .container {
      background: url(/static/app/img/mini-chart.jpg) no-repeat center center;
      background-size: 100% 100%;
    }
  }

  #mainvideo .map-box {
    padding: 0 66px;
  }

  #mainvideo {
    .video-preview img {
      max-width: 100%;
      height: 212px;
      object-fit: cover;
      border-radius: 30px;
      cursor: pointer;
    }
  }

  .btn-color {
    padding: 15px 30px;
    line-height: 24px;
  }

  #whiteboxes {
    margin-bottom: 70px;
  }

  .margin-button {
    padding: 21px;
  }

  #format .format-box {
    height: auto;
    padding: 0 21px 37px 21px;
  }

  #badges {
    padding: 110px 0 75px 0;

    img {
      margin-bottom: 15px;
    }

    .badge-title br {
      display: none;
    }
  }

  #map .map {
    margin-left: 0;
    margin-right: 0;
  }

  .white-box {
    flex-direction: row;
    margin: 0;
    padding: 28px 20px 20px 20px;
  }

  .border-box {
    flex-direction: column;
    align-items: center;
  }

  #faq {
    margin-bottom: 0;
  }

  .last-box {
    margin-top: 80px;
  }

  .navbar {
    padding-bottom: 4px;
  }

  #university .sign {
    max-width: 125%;
    margin-left: -12.5%;
    margin-top: -20%;
    margin-bottom: -5%;
  }

  #calculator .margin-button {
    margin-left: 0px;
    padding: 15px 15px;
    width: 100%;

    button {
      width: 100%;
      padding: 10px 15px;
    }
  }

  #calculator .calculator-box {
    padding: 49px 0px 0 0px;
    margin-top: 80px;
  }

  #calculator .cbx {
    width: 87px;
    height: 50px;
  }

  #videos {
    padding: 60px 0 75px 0;
  }

  #bracers {
    background: url(/static/app/img/m-bracers.jpg) no-repeat center;
    background-size: cover;
    padding: 110px 0 210px 0;
  }

  #calculator .calculation-box .range-box {
    padding: 25px 20px 30px 20px;
  }

  #calculator .calculation-box .format {
    max-width: 90px;
  }

  #bracers .title {
    font-size: 48px;
    line-height: 50px;

    br {
      display: none;
    }
  }

  #faq {
    .row {
      border-radius: 0;
      padding-left: 5px;
      padding-right: 5px;
    }
  }

  #tools .tool {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &:after {
      right: 50%;
      margin-right: -14px;
      bottom: -20px;
      top: auto;
    }
  }

  #bluebox .last-box {
    line-height: 22px;

    br {
      display: none;
    }

    a {
      border-bottom: none;
      text-decoration: underline;
    }
  }

  #bluebox .box-6 {
    padding-bottom: 90px;
  }

  .advantages {
    margin-top: 25px;
  }

  #mainvideo .map-box {
    background: url(/static/app/img/m-frame.jpg) no-repeat (center / contain);
  }

  #university .border-box {
    flex-direction: row;
  }

  .border-box {
    flex-direction: column;
    align-items: center;
    padding: 45px 0 40px;
  }

  .support-card div {
    padding: 28px;
  }

  #videos .title {
    margin-bottom: 10px;
  }

  #university .team-block {
    margin-top: 80px;
  }

  .modal-wrapper .modal-box {
    padding: 0px 0;
    top: 0;
    left: 0;
    border-radius: 0;
    transform: none;
  }

  .modal-box > * {
    padding: 0 20px;
  }

  .modal-wrapper .modal-box .modal-title {
    margin-top: 35px;
  }

  .modal-wrapper .modal-box .modal-subtitle {
    margin: 10px 0 0px 0;
  }

  .modal-wrapper .modal-box .policy {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  #university .border-blue-box {
    margin-top: 35px;
    margin-bottom: 10px;
    position: relative;

    &:after {
      background: url(/static/app/img/blue-plus.png) no-repeat center
        (center / 38px);
      width: 38px;
      height: 38px;
      content: "";
      position: absolute;
      top: -15px;
      left: 50%;
      margin-left: -19px;
    }
  }

  #faq .row .faq-box {
    padding: 30px 20px;
  }

  #videos .video img {
    max-width: 100%;
    height: 180px;
    object-fit: cover;
    width: 100%;
    border-radius: 30px;
  }

  .jumbotron {
    background-color: #e7f3fa;
    background-image: none;
  }

  .fixed .descriptor {
    display: none !important;
  }

  footer .policy {
    margin-top: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  main {
    margin-top: 119px;
  }

  .slider {
    min-height: 250px;
    margin-bottom: 20px;
  }

  .modal-wrapper .modal-box .under-submit {
    margin: 20px 0 15px 0;
  }

  .phone small {
    text-align: left;
  }

  #menu .menu-container {
    margin-top: 60px;

    border-top-left-radius: 0;
    padding: 16px 20px 40px 20px;
    border-bottom-left-radius: 0;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;

    .close {
      right: 20px;
      top: 25px;
    }

    ul li a {
      line-height: 170%;
    }
  }

  #calculator .cbx label {
    margin-top: -16px;
    margin-left: -18px;
  }

  #calculator .cbx svg {
    top: 16px;
    left: 9px;
  }

  #university .border-blue-box img {
    margin-left: 25px;
  }

  .stop {
    /* position: absolute; */
    position: static;
    padding: 20px 0 0 20px !important;
    margin-bottom: -20px;
  }

  .sale-left,
  .sale-right {
    height: 133px;
    display: flex;
    align-items: center;
    text-align: left;
    justify-content: left;
    padding-left: 25px;
  }

  .ticket {
    display: flex;
    width: 100%;
    margin: 0;
    flex-direction: column;
    background: url(/static/app/img/ticker-v.jpg) no-repeat center
      (center / contain);
  }

  .stripe {
    position: relative;
    overflow: hidden;

    &:before {
      width: 56px !important;
      background-color: white;
      position: absolute;
      content: "";
      left: 50% !important;
      right: auto;
      top: 0 !important;
      margin-top: 0 !important;
      z-index: 0;
      height: 96% !important;
      margin-left: -28px !important;
    }
  }
}
.navbar-brand {
  text-decoration: none;
  .descriptor {
    line-height: 27px;
    font-size: 26px;
    font-family: "Bebas Neue";
    width: 100%;
    text-align: left;
    color: white;
    text-decoration: none;
    margin: 3px 0 0 10px;
    color: #626162;
    font-weight: bold;
    border-left: 4px solid #999;
    padding: 2px 15px 0px 15px;
    letter-spacing: 0px;
    font {
      color: #56b8cf;
    }
  }
}

@mixin gradient-text($gradient, $bg: "light") {
  @supports (mix-blend-mode: lighten) {
    display: inline-block;
    position: relative;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      background: unquote($gradient);
      pointer-events: none;
    }

    @if ($bg == "light") {
      color: #000;
      background: #fff;
      mix-blend-mode: multiply;

      &::before {
        mix-blend-mode: screen;
      }
    } @else {
      color: #fff;
      background: #000;
      mix-blend-mode: lighten;

      &::before {
        mix-blend-mode: multiply;
      }
    }
  }
}
.marker {
  padding: 20px 100px 00px 20px;
  text-align: center;
  font-size: 15px;

  .iw-title {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 17px;
  }
  .iw-content a {
    color: white;
    text-decoration: none;
    display: inline-block;
    margin: 3px 0;
    font-size: 16px;
  }
}
a[href="#forgot-password"] {
  color: #aeadab;
}
section.light {
  background: #eee;

  .gradient1 {
    @include gradient-text(
      "linear-gradient(to bottom,#60daf4, #48c3e6 , #52cdec)",
      "light"
    );
  }
}

@media (max-width: 768px) {
  #jobmodal .modal-content {
    padding: 45px 19px 25px 19px;
  }
  .rules {
    font-size: 14px;
    line-height: 20px;
  }
  .step {
    padding-right: 10px;
  }
  .modal-title {
    margin-right: 30px;
  }
  .cart-full {
    .cart-summary_title {
      flex: 1 0 0;
    }
    .cart-item {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      & > * {
        display: block;
        padding: 3px 0;
      }
    }
    .calculation-wrap {
      flex: 1 0 0;
    }
    .cart-item_title {
      width: 70%;
    }
  }
  .recommendations {
    flex-wrap: nowrap;
    overflow: auto;
    .dish-item {
      padding: 0 0 25px 0;
      margin-right: 20px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1),
        0px 3px 15px rgba(0, 0, 0, 0.05);
      border-radius: 10px;
      .dish-title,
      .dish-details {
        padding: 0 15px;
      }
      .calculations {
        margin: 0 15px;
      }
      .dish-details {
        margin: 10px 0;
      }
      .dish-details,
      .calculations {
        position: static;
      }
      img {
        max-height: 158px;
        margin-bottom: 15px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        object-fit: cover;
        width: 100%;
      }
    }
  }
  .preorder-buttons {
    flex-direction: column;
  }
  #preorder .preorder-buttons a.submit,
  #preorder .preorder-buttons a.download {
    width: 100%;
    margin-bottom: 10px;
  }

  .modal-content,
  #item .modal-content,
  #item-buy .modal-content {
    padding: 20px 22px;
  }
  .subcategory-title {
    font-size: 35px;
    line-height: 36px;
    padding: 0 0 15px 0;
  }
  #item .modal-header .modal-title,
  #item-buy .modal-header .modal-title {
    margin-top: 25px;
  }
  #item .modal-header,
  #item-buy .modal-header {
    font-size: 30px;
  }
  .delivery-section .order-history {
    border: none;
  }
  .edit-personal label {
    margin: 3.5px 0;
  }
  .details-data tr {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .title-row {
    margin: 25px 0 0px 0;
    flex-direction: column-reverse;
    a.download {
      margin-bottom: 15px;
    }
  }

  .tab-cont a {
    font-weight: 600;
  }
  .menu-section .tab-content {
    margin: 0;
  }
  a.offer-button {
    width: 100%;
  }
  .dropdown-menu {
    top: 95%;
    left: 15px;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: 0 15px;
    margin: 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
    width: calc(100% - 30px);
    right: 15px;
    a {
      color: #8a8a8a;
    }
  }
  .button-dropdown {
    position: relative;
    margin-bottom: 10px;
    &.tab-cont a.dropdown-toggle {
      padding: 20px 0 15px 0;
      color: #ee7f1a;
    }
    .dropdown-toggle::after {
      float: right;
      margin-top: 7px;
    }
  }
  .inner-page.personal {
    padding-top: 0;
  }
  #job p {
    text-align: center;
  }
  .jobs-slider .man {
    max-width: 100%;
    height: auto;
  }
  .jobs-slider .man {
    margin-top: 4vh;
  }
  .jobs-slider .clickme img {
    max-width: 120px;
  }
  #job h1 {
    font-family: Bebas Neue;
    font-weight: bold;
    font-size: 40px;
    line-height: 50px;
    /* or 125% */

    text-align: center;
    text-transform: uppercase;

    color: #000000;
  }
  .cart {
    position: relative;
    /* float: right; */
    margin-top: 15px;
    top: 0;
    right: 0;
    margin: 0;
  }
  .menu-section .dropdown-menu {
    width: 100%;
    left: 0;
  }
  .order-history .calculations {
    position: static;
    margin-bottom: 25px;
  }
  .nav li .dropdown-menu {
    display: none;
    position: absolute;
    left: 0;
    padding: 0;
    margin: 0;
    margin-top: 3px;
    text-align: left;
  }

  .nav li .dropdown-menu.active {
    display: block;
  }

  .nav li .dropdown-menu a {
    width: 150px;
  }
  .jobs-slider {
    .burger,
    .leafs {
      top: 45% !important;
    }
    .pizza {
      bottom: 34% !important;
      left: 5% !important;
      max-width: 25%;
    }
    .sushi {
      display: none;
      bottom: 30% !important;
      max-width: 15%;
    }
  }

  .events-slider .swiper-slide {
    margin-bottom: 45px;
    &:after {
      content: "";
      bottom: 0;
      left: 0;
      z-index: 0;
      height: 70%;
      z-index: 0;
      background: black;
      background: linear-gradient(0deg, black 10%, rgba(255, 255, 255, 0) 100%);
      width: 100%;
      position: absolute;
    }
    img {
      height: 375px;
      object-fit: cover;
      margin-bottom: -10px;
      border-radius: 12px;
    }
  }
  .event-content {
    position: absolute;
    bottom: -30px;
    z-index: 10;
    text-align: center;
    left: 15px;
    right: 15px;
    .event-time {
      font-weight: bold;
      font-size: 22px;
      line-height: 22px;
      /* identical to box height */

      text-align: center;
      text-transform: uppercase;

      color: #d57e29;
    }
    .event-title {
      font-size: 30px;
      margin: 7px 0;
      line-height: 30px;
      font-weight: bold;
      /* identical to box height */

      text-align: center;
      text-transform: uppercase;

      color: #ffffff;
    }

    .event-button {
      white-space: normal;
      max-width: 254px;
      line-height: 20px;
      position: relative;
      z-index: 100;
      padding-top: 14px;
      padding-bottom: 9px;
    }
    .event-description {
      max-width: 250px;
      margin: 0 auto;
      font-family: Muller;
      font-weight: 300;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 22px;
      /* or 137% */

      text-align: center;

      color: #ffffff;
    }
  }
  .table-labels {
    justify-content: space-between;
    .label {
      font-size: 16px;
      line-height: 20px;
      margin-right: 0px;
    }
  }

  .delivery-section .order-history {
    padding: 10px 0;
    margin-bottom: 10px;
    &:after {
      clear: both;
      float: none;
      display: table;
      content: "";
      width: 100%;
    }
  }
  .order-history {
    padding: 20px 15px;
  }
  .reserve-data {
    line-height: 21px;
    th,
    td {
      padding-bottom: 10px;
    }
  }
  .app-buttons {
    display: flex;
  }
  .tab-content {
    padding: 0px;
  }
  #events .event-content {
    bottom: 60px;
  }
  #events {
    height: 100vh;
  }
  .col-container {
    flex-direction: column;
  }
  .dish-title,
  .dish-description {
    padding: 0 20px;
  }
  .menu-section .dish-item {
    padding-bottom: 65px;
    margin-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 3px 15px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    .dish-details {
      bottom: 15px;
    }
  }
  .delivery-section .dish-item {
    padding-bottom: 100px !important;
  }
  .menu-section .inner-page {
    padding-top: 0;
  }
  .menu-section .dish-item img {
    max-height: 200px;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .inner-page .section-title {
    width: 100%;
    padding: 15px 0 0px 0;
    font-size: 40px;
  }
  .section-title {
    flex-direction: column-reverse;
    align-items: flex-start;
    div {
      width: 100%;
      a {
        width: 100%;
        margin-bottom: 15px;
        text-align: center;
      }
    }
  }
  .menu-section:before,
  .menu-section:after {
    display: none;
  }
  .breadcrumbs a {
    font-size: 14px;
    line-height: 18px;
  }
  .inner-page {
    padding-top: 20px;
    padding-bottom: 110px;
  }
  .swiper-button-next {
    margin-right: -20px;
    &:after {
      font-size: 20px !important;
    }
  }
  .swiper-button-prev {
    margin-left: -20px;
    &:after {
      font-size: 20px !important;
    }
  }
  #map {
    padding: 30px 0 35px 0;

    &::before {
      position: absolute;
      top: -84px;
      z-index: 10;
      left: 0;
      width: 100%;
      height: 85px;
    }
    iframe {
      height: 197px;
    }
    ul.bars li {
      text-align: center;
    }
  }
  .swiper-wrap {
    padding: 0 15px;
    &.events-slider {
      padding: 0;
      .swiper-button-prev:after,
      .swiper-button-next:after {
        font-family: swiper-icons;
        font-size: var(--swiper-navigation-size);
        text-transform: none !important;
        letter-spacing: 0;
        text-transform: none;
        font-variant: initial;
        line-height: 1;
        color: #ee7f1a;
        background: #0000008f;
        padding: 10px 7px;
        border-radius: 7px;
      }
      .swiper-button-prev,
      .swiper-button-next {
        opacity: 1;
      }
    }
    .swiper-container {
      border-radius: 10px;
    }
  }
  .main-slide a.left-link {
    left: 35px;
    transform: translate(0%, -50%);
    padding: 45px 104px 45px 35px;
    font-size: 35px;
    white-space: nowrap;
  }
  .main-slide a.right-link {
    color: white;
    padding: 35px 50px 35px 108px;
    text-align: center;
    transform: none;
    font-size: 33px;
    top: 15%;
    left: -16%;
  }
  .navbar {
    padding: 23px 0;
  }
  #job {
    padding-top: 40px;
  }
  .modal-dialog {
    margin: 0;
  }
  a.submit,
  a.download {
    max-width: 100%;
    font-size: 16px;
    padding: 15px 30px;
    text-align: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    &.success {
      display: none;
    }
  }
  #newform {
    padding: 60px 0 50px 0;
  }
  #team img {
    max-width: 100%;
    max-height: 100%;
  }
  .navbar-brand {
    padding: 0;
  }
  #map-section {
    padding-bottom: 0;
  }
  #static-modal .form-field label {
    font-size: 13px;
  }
  .modal-content p {
    font-size: 13px;
    line-height: 15px;
    padding: 5px 0;
  }
  #newform p {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .main-slide h1 input.open-modal {
    font-size: 15px;
    line-height: 16px;
    margin: 20px 0 0 0;
    color: white;
    border: none;
    font-family: "Muller";
    outline: none;
    box-shadow: 0px 3px 0px #b76300;
    background-image: linear-gradient(0deg, #ffa82b 0%, #dd8028 100%);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 17px 40px;
  }
  #newform .input {
    background: #0000006e;
  }
  .menu-item {
    font-family: Bebas Neue;
    font-style: normal;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    max-width: 76px;
    position: relative;
    text-align: center;
  }
  .main-slide h1 {
    top: 140px;
    font {
      font-size: 25px;
    }
  }
  body {
    margin: 0px 0 0 0;
    line-height: 1.25em;
  }
  .navbar {
    border-bottom: none !important;
    .underlogo:after {
      width: 105px;
      height: 105px;
      position: absolute;
      left: -21px;
      top: -11px;
      z-index: -1;
    }
    img {
      max-height: 53px;
      width: auto;
    }
  }
  .container,
  .container-sm,
  .container-md {
    max-width: 760px;
  }
  #steps:before {
    background: url(/static/app/img/wallml.png) no-repeat left center / cover;
  }
  #steps:after {
    background: url(/static/app/img/wallmr.png) no-repeat right center / cover;
  }
  #steps img {
    margin-bottom: 5px;
  }
  #steps .box-text br {
    display: none;
  }
  #team .team-name {
    text-align: center;
    font-size: 14px;
    color: white;
    font-weight: 300;
    padding: 20px 0 5px 0;
    line-height: 15px;
  }
  #team .team-description {
    color: #636363;
    font-weight: 300;
    line-height: 1.1;
    font-size: 13px;
    text-align: center;
    padding: 0px 0 20px 0;
  }

  #products {
    .type-title {
      text-align: left;
      font-size: 18px;
      color: white;
      font-weight: 300;
      padding: 25px 0 15px 0;
      line-height: 1.2;
      br {
        display: none;
      }
    }
    .row img {
      width: 100%;
      max-width: 175px;
      height: auto;
      object-fit: contain;
      object-position: bottom center;
      display: block;
      margin: 0 auto;
    }
    .type-text {
      font-size: 16px;
      letter-spacing: 1px;
      font-weight: 300;
      line-height: 1.1;
      margin-bottom: 35px;
      br {
        display: none;
      }
    }
  }
  button.close {
    position: absolute;
    right: 15px;
    top: 10px;
  }

  #form {
    .section-title {
      color: #7ad4fa;
      font-size: 22px;
      padding: 21px;
    }
    .form-field label {
      font-size: 15px;
    }
    .form-field .input-wrapper {
      padding: 1px;
      border-width: 2px;
      width: 75%;
      margin: 0 10px;
    }
    input[type="submit"] {
      margin: -20px 0 -38px 0;
    }
    .form-field .input-wrapper input {
      border-radius: 8px;
      font-size: 16px;
      padding: 10px;
      outline: none;
      border: none;
    }
  }
  #who {
    background: rgb(137, 226, 253);
    background: linear-gradient(
      180deg,
      rgba(137, 226, 253, 1) 0%,
      rgba(49, 219, 252, 1) 51%,
      rgba(8, 203, 251, 1) 100%
    );

    .hand {
      margin: 10px 0 40px -25px;
      max-width: 90%;
    }
  }
  .short input[type="submit"] {
    font-size: 23px;
  }
  #who .who-description {
    font-size: 18px;
    text-align: center;
    margin: -35px 0 30px 0;
  }
  .box-text,
  .short .text {
    font-size: 15px;
    margin: 10px 0;
    font-size: 14px;
  }
  .main-slide {
    min-height: 100px;
  }
  .section-title {
    font-size: 35px;
    padding: 25px 0 25px 0;
  }
  .box-icon {
    position: relative;
    z-index: 10;
    margin-bottom: 15px;
    float: left;
    margin-right: 12px;
  }
  #particles-js {
    height: 200px;
  }
  .box-title {
    font-size: 20px;
  }
  .main-slide h1 {
    bottom: 25px;
    margin: 20px 0 0px 0;
    font-size: 24px;
    small {
      font-size: 16px;
      padding: 12px 0px 0px 0px;
    }
  }
  .navbar .container {
    padding: 0;
  }
  .call {
    text-align: right;
    position: relative;
    text-decoration: none;
    border-bottom: none;
    padding-right: 45px;
    font-size: 17px;
    line-height: 17px;
    margin-right: 10px;
    display: block;
    top: 2px;
    &::after {
      content: "";
      display: block;
      float: right;
      background: url(/static/app/img/mobile-icon.png) no-repeat right center /
        contain;
      width: 39px;
      height: 39px;
      position: absolute;
      right: 0;
      top: -4px;
    }
  }
  .navbar-brand {
    flex-direction: column;

    .descriptor {
      border-left: none;
      text-align: center;
      font-size: 16px;
      margin-left: 0;
      line-height: 20px;
      br {
        display: none;
      }
    }
  }
  .modal-box#video iframe {
    height: 320px;
  }

  .modal-box#video {
    margin: 40px 0;
  }

  .total-item.last {
    font-size: 19px;
    padding: 20px 0 0px 20px;
    line-height: 21px;
  }

  .total-item.last .digit {
    line-height: 44px;
  }

  #bluebox .stripe:before {
    top: 82%;
  }

  #bluebox .stripe:after {
    top: 16%;
  }

  #format .format-box {
    padding: 0 38px 37px 38px;
  }

  .box.white br {
    display: none;
  }

  #tools {
    padding: 60px 0;
  }

  #university .sign {
    max-width: 150%;
    margin-left: -25%;
    margin-top: -25%;
    margin-bottom: -15%;
  }

  #tools .tool.tool1 img {
    height: 191px;
    max-width: inherit;
    margin-left: -50px;
    position: relative;
    z-index: 10;
    margin-top: -25px;
    margin-bottom: 27px;
  }

  #tools .tool.tool2 img {
    height: 230px;
    max-width: inherit;
    margin-top: -15px;
    margin-left: -15px;
    margin-bottom: -20px;
    position: relative;
    z-index: 10;
  }

  .team-block {
    position: relative;
  }

  .team-block .col-6 {
    position: static;
  }

  #faq .row {
    padding-left: 15px;
    padding-right: 15px;
  }

  #university {
    padding: 70px 0 0 0;
  }

  #faq {
    margin-bottom: 65px;
  }

  #university .border-box {
    font-size: 20px;
    margin: 0px 0 15px 0;
    padding: 21px 20px;
  }

  #university .team-block {
    margin-top: 125px;
  }

  .support-card {
    height: 100%;
  }

  .support-card div {
    padding: 23px 28px;
  }

  #tools .tool.tool3 img {
    height: 180px;
    max-width: inherit;
    margin-top: 0px;
    position: relative;
    z-index: 10;
    margin-left: -10px;
    margin-bottom: 20px;
  }

  #calculator .calculator-box {
    padding: 49px 0 0 0;
  }

  #calculator .checkbox:first-child {
    margin-top: 45px;
  }

  #calculator .blue-box .title,
  #calculator .lightblue-box .title {
    padding: 25px 35px;
  }

  #calculator .blue-box ul,
  #calculator .lightblue-box ul {
    padding: 20px;
  }

  #calculator li {
    padding: 5px 20px;
    margin: 6px 0;
  }

  .range-labels li {
    margin: 0 !important;
  }

  #tools .tool {
    padding: 25px 30px;

    br {
      display: none;
    }
  }

  #main-description .container {
    background: url(/static/app/img/mobile-chart.jpg) no-repeat center center;
    background-size: contain;
  }

  #format .margin-button {
    margin-left: 0;
  }

  .title,
  #map .map .title,
  #main-description .title,
  #format .format-title {
    font-size: 32px;
    line-height: 36px;
  }

  #badges .title {
    font-size: 32px;
    line-height: 36px;
  }

  #format .format-text {
    padding-top: 30px;
  }

  #faq .row .faq-box:after {
    top: 26px;
    right: 15px;
  }

  #faq .row {
    background-image: none;
  }

  .navbar-brand img {
    width: 170px;
    position: relative;
    top: -5px;
    left: 10px;
  }

  header .phone {
    font-size: 24px;
    line-height: 26px;
  }

  #menu .menu-container ul li {
    margin: 2vh 0 2vh 0;
    //@media (max-height: 725px) {
    //  margin: 1.5vh 0;
    //}
    //@media (max-height: 540px) {
    //  margin: 1vh 0;
    //}

    text-align: center;
  }
  .navbar-toggler {
    .notactive {
      display: block;
    }
    .active {
      display: none;
    }
    &.activated .notactive {
      display: none;
    }
    &.activated .active {
      display: block;
    }
  }

  .activated #menu .menu-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #aftermain .card .card-title {
    font-size: 28px;
  }

  #aftermain .card {
    padding: 30px 12px 15px 18px;
  }

  .jumbotron h1 {
    font-size: 54px;
    line-height: 94.3%;
    color: #000000;
    padding-bottom: 15px;
  }

  .jumbotron .lead {
    font-size: 24px;
    padding: 4px 12px;
    line-height: 34px;
  }

  .advantages {
    margin-top: 55px;
  }

  .white-box {
    flex-direction: column;

    img {
      width: 78px;
      margin-bottom: 10px;
    }
  }

  .jumbotron {
    background-position: 115% -32px;
    background-size: 61%;
    padding-top: 75px;
    padding-bottom: 0px;

    .margin-button {
      margin-bottom: -50px;
      margin-left: 10px;
    }
  }

  #calculator .margin-button {
    margin-left: -36px;
    padding: 20px 25px;
  }

  #main-description .title {
    padding-top: 0;
    margin-top: -15px;
    padding-bottom: 95px;
  }

  header .phone small {
    font-size: 12px;
  }

  #bluebox {
    padding: 65px 0 60px 0;
  }

  #mainvideo .map-box-outer {
    margin-bottom: 80px;
  }

  #calculator {
    padding: 65px 0;
  }

  .last-box .col-6 {
    margin-bottom: 15px;
  }

  .border-box {
    padding: 55px 0 50px 0;

    .border-text {
      font-size: 26px;
      line-height: 30px;

      br {
        display: none;
      }
    }
  }

  #map {
    .map {
      background: url(/static/app/img/mobile-map.jpg) no-repeat right
        (center / cover);
      padding: 50px 30px;
      margin-bottom: 100px;

      img.marker {
        float: left;
        background-color: none !important;
        border-radius: 52%;
        padding: 0;
        height: 35px;
      }

      .subtitle {
        padding-bottom: 15px;
      }
    }
  }
}
